<?xml version="1.0" encoding="UTF-8"?>
<!--
  TM & (c) 2017 Lucasfilm Entertainment Company Ltd. and Lucasfilm Ltd.
  All rights reserved.  See LICENSE.txt for license.

  Declarations for MDL implementations of standard nodes included in the MaterialX specification.
-->

<materialx version="1.37">

  <!-- ======================================================================== -->
  <!-- Texture nodes                                                            -->
  <!-- ======================================================================== -->

  <!-- <image> -->
  <implementation name="IM_image_float_genmdl" nodedef="ND_image_float" sourcecode="mx::stdlib::mx_image_float(mxp_file:{{file}}, mxp_default:{{default}}, mxp_texcoord:{{texcoord}})" language="genmdl">
    <parameter name="default" type="float" implname="default_value"/>
  </implementation>
  <implementation name="IM_image_color2_genmdl" nodedef="ND_image_color2" sourcecode="mx::stdlib::mx_image_color2(mxp_file:{{file}}, mxp_default:{{default}}, mxp_texcoord:{{texcoord}})" language="genmdl">
    <parameter name="default" type="color2" implname="default_value"/>
  </implementation>
  <implementation name="IM_image_color3_genmdl" nodedef="ND_image_color3" sourcecode="mx::stdlib::mx_image_color3(mxp_file:{{file}}, mxp_default:{{default}}, mxp_texcoord:{{texcoord}})" language="genmdl">
    <parameter name="default" type="color3" implname="default_value"/>
  </implementation>
  <implementation name="IM_image_color4_genmdl" nodedef="ND_image_color4" sourcecode="mx::stdlib::mx_image_color4(mxp_file:{{file}}, mxp_default:{{default}}, mxp_texcoord:{{texcoord}})" language="genmdl">
    <parameter name="default" type="color4" implname="default_value"/>
  </implementation>
  <implementation name="IM_image_vector2_genmdl" nodedef="ND_image_vector2" sourcecode="mx::stdlib::mx_image_vector2(mxp_file:{{file}}, mxp_default:{{default}}, mxp_texcoord:{{texcoord}})" language="genmdl">
    <parameter name="default" type="vector2" implname="default_value"/>
  </implementation>
  <implementation name="IM_image_vector3_genmdl" nodedef="ND_image_vector3" sourcecode="mx::stdlib::mx_image_vector3(mxp_file:{{file}}, mxp_default:{{default}}, mxp_texcoord:{{texcoord}})" language="genmdl">
    <parameter name="default" type="vector3" implname="default_value"/>
  </implementation>
  <implementation name="IM_image_vector4_genmdl" nodedef="ND_image_vector4" sourcecode="mx::stdlib::mx_image_vector4(mxp_file:{{file}}, mxp_default:{{default}}, mxp_texcoord:{{texcoord}})" language="genmdl">
    <parameter name="default" type="vector4" implname="default_value"/>
  </implementation>

  <!-- <triplanarprojection> -->

  <!-- <normalmap> -->
  <implementation name="IM_normalmap_genmdl" nodedef="ND_normalmap" file="stdlib/genmdl/mx_normalmap.osl" function="mx_normalmap" language="genmdl"/>

  <!-- ======================================================================== -->
  <!-- Procedural nodes                                                         -->
  <!-- ======================================================================== -->

  <!-- <constant> -->
  <implementation name="IM_constant_float_genmdl" nodedef="ND_constant_float" sourcecode="{{value}}" language="genmdl"/>
  <implementation name="IM_constant_color2_genmdl" nodedef="ND_constant_color2" sourcecode="{{value}}" language="genmdl"/>
  <implementation name="IM_constant_color3_genmdl" nodedef="ND_constant_color3" sourcecode="{{value}}" language="genmdl"/>
  <implementation name="IM_constant_color4_genmdl" nodedef="ND_constant_color4" sourcecode="{{value}}" language="genmdl"/>
  <implementation name="IM_constant_vector2_genmdl" nodedef="ND_constant_vector2" sourcecode="{{value}}" language="genmdl"/>
  <implementation name="IM_constant_vector3_genmdl" nodedef="ND_constant_vector3" sourcecode="{{value}}" language="genmdl"/>
  <implementation name="IM_constant_vector4_genmdl" nodedef="ND_constant_vector4" sourcecode="{{value}}" language="genmdl"/>
  <implementation name="IM_constant_boolean_genmdl" nodedef="ND_constant_boolean" sourcecode="{{value}}" language="genmdl"/>
  <implementation name="IM_constant_integer_genmdl" nodedef="ND_constant_integer" sourcecode="{{value}}" language="genmdl"/>
  <implementation name="IM_constant_matrix33_genmdl" nodedef="ND_constant_matrix33" sourcecode="{{value}}" language="genmdl"/>
  <implementation name="IM_constant_matrix44_genmdl" nodedef="ND_constant_matrix44" sourcecode="{{value}}" language="genmdl"/>
  <implementation name="IM_constant_string_genmdl" nodedef="ND_constant_string" sourcecode="{{value}}" language="genmdl"/>
  <implementation name="IM_constant_filename_genmdl" nodedef="ND_constant_filename" sourcecode="{{value}}" language="genmdl"/>

  <!-- <ramplr> -->
  <implementation name="IM_ramplr_float_genmdl" nodedef="ND_ramplr_float" file="stdlib/genmdl/mx_ramplr.inline" language="genmdl"/>
  <implementation name="IM_ramplr_color2_genmdl" nodedef="ND_ramplr_color2" file="stdlib/genmdl/mx_ramplr.inline" language="genmdl"/>
  <implementation name="IM_ramplr_color3_genmdl" nodedef="ND_ramplr_color3" file="stdlib/genmdl/mx_ramplr.inline" language="genmdl"/>
  <implementation name="IM_ramplr_color4_genmdl" nodedef="ND_ramplr_color4" file="stdlib/genmdl/mx_ramplr.inline" language="genmdl"/>
  <implementation name="IM_ramplr_vector2_genmdl" nodedef="ND_ramplr_vector2" file="stdlib/genmdl/mx_ramplr.inline" language="genmdl"/>
  <implementation name="IM_ramplr_vector3_genmdl" nodedef="ND_ramplr_vector3" file="stdlib/genmdl/mx_ramplr.inline" language="genmdl"/>
  <implementation name="IM_ramplr_vector4_genmdl" nodedef="ND_ramplr_vector4" file="stdlib/genmdl/mx_ramplr.inline" language="genmdl"/>

  <!-- <ramptb> -->
  <implementation name="IM_ramptb_float_genmdl" nodedef="ND_ramptb_float" file="stdlib/genmdl/mx_ramptb.inline" language="genmdl"/>
  <implementation name="IM_ramptb_color2_genmdl" nodedef="ND_ramptb_color2" file="stdlib/genmdl/mx_ramptb.inline" language="genmdl"/>
  <implementation name="IM_ramptb_color3_genmdl" nodedef="ND_ramptb_color3" file="stdlib/genmdl/mx_ramptb.inline" language="genmdl"/>
  <implementation name="IM_ramptb_color4_genmdl" nodedef="ND_ramptb_color4" file="stdlib/genmdl/mx_ramptb.inline" language="genmdl"/>
  <implementation name="IM_ramptb_vector2_genmdl" nodedef="ND_ramptb_vector2" file="stdlib/genmdl/mx_ramptb.inline" language="genmdl"/>
  <implementation name="IM_ramptb_vector3_genmdl" nodedef="ND_ramptb_vector3" file="stdlib/genmdl/mx_ramptb.inline" language="genmdl"/>
  <implementation name="IM_ramptb_vector4_genmdl" nodedef="ND_ramptb_vector4" file="stdlib/genmdl/mx_ramptb.inline" language="genmdl"/>

  <!-- <ramp4> -->
  <implementation name="IM_ramp4_float_genmdl" nodedef="ND_ramp4_float" file="stdlib/genmdl/mx_ramp4_float.osl" function="mx_ramp4_float" language="genmdl"/>
  <implementation name="IM_ramp4_color2_genmdl" nodedef="ND_ramp4_color2" file="stdlib/genmdl/mx_ramp4_color2.osl" function="mx_ramp4_color2" language="genmdl"/>
  <implementation name="IM_ramp4_color3_genmdl" nodedef="ND_ramp4_color3" file="stdlib/genmdl/mx_ramp4_color3.osl" function="mx_ramp4_color3" language="genmdl"/>
  <implementation name="IM_ramp4_color4_genmdl" nodedef="ND_ramp4_color4" file="stdlib/genmdl/mx_ramp4_color4.osl" function="mx_ramp4_color4" language="genmdl"/>
  <implementation name="IM_ramp4_vector2_genmdl" nodedef="ND_ramp4_vector2" file="stdlib/genmdl/mx_ramp4_vector2.osl" function="mx_ramp4_vector2" language="genmdl"/>
  <implementation name="IM_ramp4_vector3_genmdl" nodedef="ND_ramp4_vector3" file="stdlib/genmdl/mx_ramp4_vector3.osl" function="mx_ramp4_vector3" language="genmdl"/>
  <implementation name="IM_ramp4_vector4_genmdl" nodedef="ND_ramp4_vector4" file="stdlib/genmdl/mx_ramp4_vector4.osl" function="mx_ramp4_vector4" language="genmdl"/>

  <!-- <splitlr> -->
  <implementation name="IM_splitlr_float_genmdl" nodedef="ND_splitlr_float" file="stdlib/genmdl/mx_splitlr.inline" language="genmdl"/>
  <implementation name="IM_splitlr_color2_genmdl" nodedef="ND_splitlr_color2" file="stdlib/genmdl/mx_splitlr.inline" language="genmdl"/>
  <implementation name="IM_splitlr_color3_genmdl" nodedef="ND_splitlr_color3" file="stdlib/genmdl/mx_splitlr.inline" language="genmdl"/>
  <implementation name="IM_splitlr_color4_genmdl" nodedef="ND_splitlr_color4" file="stdlib/genmdl/mx_splitlr.inline" language="genmdl"/>
  <implementation name="IM_splitlr_vector2_genmdl" nodedef="ND_splitlr_vector2" file="stdlib/genmdl/mx_splitlr.inline" language="genmdl"/>
  <implementation name="IM_splitlr_vector3_genmdl" nodedef="ND_splitlr_vector3" file="stdlib/genmdl/mx_splitlr.inline" language="genmdl"/>
  <implementation name="IM_splitlr_vector4_genmdl" nodedef="ND_splitlr_vector4" file="stdlib/genmdl/mx_splitlr.inline" language="genmdl"/>

  <!-- <splittb> -->
  <implementation name="IM_splittb_float_genmdl" nodedef="ND_splittb_float" file="stdlib/genmdl/mx_splittb.inline" language="genmdl"/>
  <implementation name="IM_splittb_color2_genmdl" nodedef="ND_splittb_color2" file="stdlib/genmdl/mx_splittb.inline" language="genmdl"/>
  <implementation name="IM_splittb_color3_genmdl" nodedef="ND_splittb_color3" file="stdlib/genmdl/mx_splittb.inline" language="genmdl"/>
  <implementation name="IM_splittb_color4_genmdl" nodedef="ND_splittb_color4" file="stdlib/genmdl/mx_splittb.inline" language="genmdl"/>
  <implementation name="IM_splittb_vector2_genmdl" nodedef="ND_splittb_vector2" file="stdlib/genmdl/mx_splittb.inline" language="genmdl"/>
  <implementation name="IM_splittb_vector3_genmdl" nodedef="ND_splittb_vector3" file="stdlib/genmdl/mx_splittb.inline" language="genmdl"/>
  <implementation name="IM_splittb_vector4_genmdl" nodedef="ND_splittb_vector4" file="stdlib/genmdl/mx_splittb.inline" language="genmdl"/>

  <!-- <noise2d> -->
  <implementation name="IM_noise2d_float_genmdl" nodedef="ND_noise2d_float" file="stdlib/genmdl/mx_noise2d_float.osl" function="mx_noise2d_float" language="genmdl"/>
  <implementation name="IM_noise2d_color2_genmdl" nodedef="ND_noise2d_color2" file="stdlib/genmdl/mx_noise2d_color2.osl" function="mx_noise2d_color2" language="genmdl"/>
  <implementation name="IM_noise2d_color3_genmdl" nodedef="ND_noise2d_color3" file="stdlib/genmdl/mx_noise2d_color3.osl" function="mx_noise2d_color3" language="genmdl"/>
  <implementation name="IM_noise2d_color4_genmdl" nodedef="ND_noise2d_color4" file="stdlib/genmdl/mx_noise2d_color4.osl" function="mx_noise2d_color4" language="genmdl"/>
  <implementation name="IM_noise2d_color2FA_genmdl" nodedef="ND_noise2d_color2FA" file="stdlib/genmdl/mx_noise2d_fa_color2.osl" function="mx_noise2d_fa_color2" language="genmdl"/>
  <implementation name="IM_noise2d_color3FA_genmdl" nodedef="ND_noise2d_color3FA" file="stdlib/genmdl/mx_noise2d_fa_color3.osl" function="mx_noise2d_fa_color3" language="genmdl"/>
  <implementation name="IM_noise2d_color4FA_genmdl" nodedef="ND_noise2d_color4FA" file="stdlib/genmdl/mx_noise2d_fa_color4.osl" function="mx_noise2d_fa_color4" language="genmdl"/>
  <implementation name="IM_noise2d_vector2_genmdl" nodedef="ND_noise2d_vector2" file="stdlib/genmdl/mx_noise2d_vector2.osl" function="mx_noise2d_vector2" language="genmdl"/>
  <implementation name="IM_noise2d_vector3_genmdl" nodedef="ND_noise2d_vector3" file="stdlib/genmdl/mx_noise2d_vector3.osl" function="mx_noise2d_vector3" language="genmdl"/>
  <implementation name="IM_noise2d_vector4_genmdl" nodedef="ND_noise2d_vector4" file="stdlib/genmdl/mx_noise2d_vector4.osl" function="mx_noise2d_vector4" language="genmdl"/>
  <implementation name="IM_noise2d_vector2FA_genmdl" nodedef="ND_noise2d_vector2FA" file="stdlib/genmdl/mx_noise2d_fa_vector2.osl" function="mx_noise2d_fa_vector2" language="genmdl"/>
  <implementation name="IM_noise2d_vector3FA_genmdl" nodedef="ND_noise2d_vector3FA" file="stdlib/genmdl/mx_noise2d_fa_vector3.osl" function="mx_noise2d_fa_vector3" language="genmdl"/>
  <implementation name="IM_noise2d_vector4FA_genmdl" nodedef="ND_noise2d_vector4FA" file="stdlib/genmdl/mx_noise2d_fa_vector4.osl" function="mx_noise2d_fa_vector4" language="genmdl"/>

  <!-- <noise3d> -->
  <implementation name="IM_noise3d_float_genmdl" nodedef="ND_noise3d_float" file="stdlib/genmdl/mx_noise3d_float.osl" function="mx_noise3d_float" language="genmdl"/>
  <implementation name="IM_noise3d_color2_genmdl" nodedef="ND_noise3d_color2" file="stdlib/genmdl/mx_noise3d_color2.osl" function="mx_noise3d_color2" language="genmdl"/>
  <implementation name="IM_noise3d_color3_genmdl" nodedef="ND_noise3d_color3" file="stdlib/genmdl/mx_noise3d_color3.osl" function="mx_noise3d_color3" language="genmdl"/>
  <implementation name="IM_noise3d_color4_genmdl" nodedef="ND_noise3d_color4" file="stdlib/genmdl/mx_noise3d_color4.osl" function="mx_noise3d_color4" language="genmdl"/>
  <implementation name="IM_noise3d_color2FA_genmdl" nodedef="ND_noise3d_color2FA" file="stdlib/genmdl/mx_noise3d_fa_color2.osl" function="mx_noise3d_fa_color2" language="genmdl"/>
  <implementation name="IM_noise3d_color3FA_genmdl" nodedef="ND_noise3d_color3FA" file="stdlib/genmdl/mx_noise3d_fa_color3.osl" function="mx_noise3d_fa_color3" language="genmdl"/>
  <implementation name="IM_noise3d_color4FA_genmdl" nodedef="ND_noise3d_color4FA" file="stdlib/genmdl/mx_noise3d_fa_color4.osl" function="mx_noise3d_fa_color4" language="genmdl"/>
  <implementation name="IM_noise3d_vector2_genmdl" nodedef="ND_noise3d_vector2" file="stdlib/genmdl/mx_noise3d_vector2.osl" function="mx_noise3d_vector2" language="genmdl"/>
  <implementation name="IM_noise3d_vector3_genmdl" nodedef="ND_noise3d_vector3" file="stdlib/genmdl/mx_noise3d_vector3.osl" function="mx_noise3d_vector3" language="genmdl"/>
  <implementation name="IM_noise3d_vector4_genmdl" nodedef="ND_noise3d_vector4" file="stdlib/genmdl/mx_noise3d_vector4.osl" function="mx_noise3d_vector4" language="genmdl"/>
  <implementation name="IM_noise3d_vector2FA_genmdl" nodedef="ND_noise3d_vector2FA" file="stdlib/genmdl/mx_noise3d_fa_vector2.osl" function="mx_noise3d_fa_vector2" language="genmdl"/>
  <implementation name="IM_noise3d_vector3FA_genmdl" nodedef="ND_noise3d_vector3FA" file="stdlib/genmdl/mx_noise3d_fa_vector3.osl" function="mx_noise3d_fa_vector3" language="genmdl"/>
  <implementation name="IM_noise3d_vector4FA_genmdl" nodedef="ND_noise3d_vector4FA" file="stdlib/genmdl/mx_noise3d_fa_vector4.osl" function="mx_noise3d_fa_vector4" language="genmdl"/>

  <!-- <fractal3d> -->
  <implementation name="IM_fractal3d_float_genmdl" nodedef="ND_fractal3d_float" file="stdlib/genmdl/mx_fractal3d_float.osl" function="mx_fractal3d_float" language="genmdl"/>
  <implementation name="IM_fractal3d_color2_genmdl" nodedef="ND_fractal3d_color2" file="stdlib/genmdl/mx_fractal3d_color2.osl" function="mx_fractal3d_color2" language="genmdl"/>
  <implementation name="IM_fractal3d_color3_genmdl" nodedef="ND_fractal3d_color3" file="stdlib/genmdl/mx_fractal3d_color3.osl" function="mx_fractal3d_color3" language="genmdl"/>
  <implementation name="IM_fractal3d_color4_genmdl" nodedef="ND_fractal3d_color4" file="stdlib/genmdl/mx_fractal3d_color4.osl" function="mx_fractal3d_color4" language="genmdl"/>
  <implementation name="IM_fractal3d_color2FA_genmdl" nodedef="ND_fractal3d_color2FA" file="stdlib/genmdl/mx_fractal3d_fa_color2.osl" function="mx_fractal3d_fa_color2" language="genmdl"/>
  <implementation name="IM_fractal3d_color3FA_genmdl" nodedef="ND_fractal3d_color3FA" file="stdlib/genmdl/mx_fractal3d_fa_color3.osl" function="mx_fractal3d_fa_color3" language="genmdl"/>
  <implementation name="IM_fractal3d_color4FA_genmdl" nodedef="ND_fractal3d_color4FA" file="stdlib/genmdl/mx_fractal3d_fa_color4.osl" function="mx_fractal3d_fa_color4" language="genmdl"/>
  <implementation name="IM_fractal3d_vector2_genmdl" nodedef="ND_fractal3d_vector2" file="stdlib/genmdl/mx_fractal3d_vector2.osl" function="mx_fractal3d_vector2" language="genmdl"/>
  <implementation name="IM_fractal3d_vector3_genmdl" nodedef="ND_fractal3d_vector3" file="stdlib/genmdl/mx_fractal3d_vector3.osl" function="mx_fractal3d_vector3" language="genmdl"/>
  <implementation name="IM_fractal3d_vector4_genmdl" nodedef="ND_fractal3d_vector4" file="stdlib/genmdl/mx_fractal3d_vector4.osl" function="mx_fractal3d_vector4" language="genmdl"/>
  <implementation name="IM_fractal3d_vector2FA_genmdl" nodedef="ND_fractal3d_vector2FA" file="stdlib/genmdl/mx_fractal3d_fa_vector2.osl" function="mx_fractal3d_fa_vector2" language="genmdl"/>
  <implementation name="IM_fractal3d_vector3FA_genmdl" nodedef="ND_fractal3d_vector3FA" file="stdlib/genmdl/mx_fractal3d_fa_vector3.osl" function="mx_fractal3d_fa_vector3" language="genmdl"/>
  <implementation name="IM_fractal3d_vector4FA_genmdl" nodedef="ND_fractal3d_vector4FA" file="stdlib/genmdl/mx_fractal3d_fa_vector4.osl" function="mx_fractal3d_fa_vector4" language="genmdl"/>

  <!-- <cellnoise2d> -->
  <implementation name="IM_cellnoise2d_float_genmdl" nodedef="ND_cellnoise2d_float" file="stdlib/genmdl/mx_cellnoise2d_float.osl" function="mx_cellnoise2d_float" language="genmdl"/>

  <!-- <cellnoise3d> -->
  <implementation name="IM_cellnoise3d_float_genmdl" nodedef="ND_cellnoise3d_float" file="stdlib/genmdl/mx_cellnoise3d_float.osl" function="mx_cellnoise3d_float" language="genmdl"/>


  <!-- ======================================================================== -->
  <!-- Global nodes                                                             -->
  <!-- ======================================================================== -->

  <!-- <ambientocclusion> -->
  <implementation name="IM_ambientocclusion_float_genmdl" nodedef="ND_ambientocclusion_float" file="stdlib/genmdl/mx_ambientocclusion_float.osl" function="mx_ambientocclusion_float" language="genmdl"/>


  <!-- ======================================================================== -->
  <!-- Geometric nodes                                                          -->
  <!-- ======================================================================== -->

  <!-- <position> -->
  <implementation name="IM_position_vector3_genmdl" nodedef="ND_position_vector3" sourcecode="::state::position()" language="genmdl"/>

  <!-- <normal> -->
  <implementation name="IM_normal_vector3_genmdl" nodedef="ND_normal_vector3" sourcecode="::state::normal()" language="genmdl"/>

  <!-- <tangent> -->
  <implementation name="IM_tangent_vector3_genmdl" nodedef="ND_tangent_vector3" sourcecode="::state::texture_tangent_u({{index}})" language="genmdl"/>

  <!-- <bitangent> -->
  <implementation name="IM_bitangent_vector3_genmdl" nodedef="ND_bitangent_vector3" sourcecode="::state::texture_tangent_v({{index}})" language="genmdl"/>

  <!-- <texcoord> -->
  <implementation name="IM_texcoord_vector2_genmdl" nodedef="ND_texcoord_vector2" sourcecode="mx::swizzle::xy(::state::texture_coordinate({{index}}))" language="genmdl"/>
  <implementation name="IM_texcoord_vector3_genmdl" nodedef="ND_texcoord_vector3" sourcecode="::state::texture_coordinate({{index}})" language="genmdl"/>

  <!-- <geomcolor> -->
  <implementation name="IM_geomcolor_float_genmdl" nodedef="ND_geomcolor_float" file="stdlib/genmdl/mx_geomcolor_float.osl" function="mx_geomcolor_float" language="genmdl"/>
  <implementation name="IM_geomcolor_color2_genmdl" nodedef="ND_geomcolor_color2" file="stdlib/genmdl/mx_geomcolor_color2.osl" function="mx_geomcolor_color2" language="genmdl"/>
  <implementation name="IM_geomcolor_color3_genmdl" nodedef="ND_geomcolor_color3" file="stdlib/genmdl/mx_geomcolor_color3.osl" function="mx_geomcolor_color3" language="genmdl"/>
  <implementation name="IM_geomcolor_color4_genmdl" nodedef="ND_geomcolor_color4" file="stdlib/genmdl/mx_geomcolor_color4.osl" function="mx_geomcolor_color4" language="genmdl"/>

  <!-- <geomattrvalue> -->
  <implementation name="IM_geomattrvalue_integer_genmdl" nodedef="ND_geomattrvalue_integer" file="stdlib/genmdl/mx_geomattrvalue_integer.osl" function="mx_geomattrvalue_integer" language="genmdl"/>
  <implementation name="IM_geomattrvalue_boolean_genmdl" nodedef="ND_geomattrvalue_boolean" file="stdlib/genmdl/mx_geomattrvalue_boolean.osl" function="mx_geomattrvalue_boolean" language="genmdl"/>
  <implementation name="IM_geomattrvalue_string_genmdl" nodedef="ND_geomattrvalue_string" file="stdlib/genmdl/mx_geomattrvalue_string.osl" function="mx_geomattrvalue_string" language="genmdl"/>
  <implementation name="IM_geomattrvalue_float_genmdl" nodedef="ND_geomattrvalue_float" file="stdlib/genmdl/mx_geomattrvalue_float.osl" function="mx_geomattrvalue_float" language="genmdl"/>
  <implementation name="IM_geomattrvalue_color2_genmdl" nodedef="ND_geomattrvalue_color2" file="stdlib/genmdl/mx_geomattrvalue_color2.osl" function="mx_geomattrvalue_color2" language="genmdl"/>
  <implementation name="IM_geomattrvalue_color3_genmdl" nodedef="ND_geomattrvalue_color3" file="stdlib/genmdl/mx_geomattrvalue_color3.osl" function="mx_geomattrvalue_color" language="genmdl"/>
  <implementation name="IM_geomattrvalue_color4_genmdl" nodedef="ND_geomattrvalue_color4" file="stdlib/genmdl/mx_geomattrvalue_color4.osl" function="mx_geomattrvalue_color4" language="genmdl"/>
  <implementation name="IM_geomattrvalue_vector2_genmdl" nodedef="ND_geomattrvalue_vector2" file="stdlib/genmdl/mx_geomattrvalue_vector2.osl" function="mx_geomattrvalue_vector2" language="genmdl"/>
  <implementation name="IM_geomattrvalue_vector3_genmdl" nodedef="ND_geomattrvalue_vector3" file="stdlib/genmdl/mx_geomattrvalue_vector3.osl" function="mx_geomattrvalue_vector" language="genmdl"/>
  <implementation name="IM_geomattrvalue_vector4_genmdl" nodedef="ND_geomattrvalue_vector4" file="stdlib/genmdl/mx_geomattrvalue_vector4.osl" function="mx_geomattrvalue_vector4" language="genmdl"/>


  <!-- ======================================================================== -->
  <!-- Application nodes                                                        -->
  <!-- ======================================================================== -->

  <!-- <frame> -->
  <implementation name="IM_frame_float_genmdl" nodedef="ND_frame_float" file="stdlib/genmdl/mx_frame_float.osl" function="mx_frame_float" language="genmdl"/>

  <!-- <time> -->
  <implementation name="IM_time_float_genmdl" nodedef="ND_time_float" file="stdlib/genmdl/mx_time_float.osl" function="mx_time_float" language="genmdl"/>

  <!-- <viewdirection> -->
  <implementation name="IM_viewdirection_vector3_genmdl" nodedef="ND_viewdirection_vector3" file="stdlib/genmdl/mx_viewdirection_vector3.inline" language="genmdl"/>

  <!-- ======================================================================== -->
  <!-- Math nodes                                                               -->
  <!-- ======================================================================== -->

  <!-- <add> -->
  <implementation name="IM_add_float_genmdl" nodedef="ND_add_float" sourcecode="{{in1}} + {{in2}}" language="genmdl"/>
  <implementation name="IM_add_color2_genmdl" nodedef="ND_add_color2" sourcecode="{{in1}} + {{in2}}" language="genmdl"/>
  <implementation name="IM_add_color2FA_genmdl" nodedef="ND_add_color2FA" sourcecode="{{in1}} + {{in2}}" language="genmdl"/>
  <implementation name="IM_add_color3_genmdl" nodedef="ND_add_color3" sourcecode="{{in1}} + {{in2}}" language="genmdl"/>
  <implementation name="IM_add_color3FA_genmdl" nodedef="ND_add_color3FA" sourcecode="{{in1}} + {{in2}}" language="genmdl"/>
  <implementation name="IM_add_color4_genmdl" nodedef="ND_add_color4" sourcecode="{{in1}} + {{in2}}" language="genmdl"/>
  <implementation name="IM_add_color4FA_genmdl" nodedef="ND_add_color4FA" sourcecode="{{in1}} + {{in2}}" language="genmdl"/>
  <implementation name="IM_add_vector2_genmdl" nodedef="ND_add_vector2" sourcecode="{{in1}} + {{in2}}" language="genmdl"/>
  <implementation name="IM_add_vector2FA_genmdl" nodedef="ND_add_vector2FA" sourcecode="{{in1}} + {{in2}}" language="genmdl"/>
  <implementation name="IM_add_vector3_genmdl" nodedef="ND_add_vector3" sourcecode="{{in1}} + {{in2}}" language="genmdl"/>
  <implementation name="IM_add_vector3FA_genmdl" nodedef="ND_add_vector3FA" sourcecode="{{in1}} + {{in2}}" language="genmdl"/>
  <implementation name="IM_add_vector4_genmdl" nodedef="ND_add_vector4" sourcecode="{{in1}} + {{in2}}" language="genmdl"/>
  <implementation name="IM_add_vector4FA_genmdl" nodedef="ND_add_vector4FA" sourcecode="{{in1}} + {{in2}}" language="genmdl"/>
  <implementation name="IM_add_matrix33_genmdl" nodedef="ND_add_matrix33" sourcecode="{{in1}} + {{in2}}" language="genmdl"/>
  <implementation name="IM_add_matrix33FA_genmdl" nodedef="ND_add_matrix33FA" sourcecode="{{in1}} + {{in2}}" language="genmdl"/>
  <implementation name="IM_add_matrix44_genmdl" nodedef="ND_add_matrix44" sourcecode="{{in1}} + {{in2}}" language="genmdl"/>
  <implementation name="IM_add_matrix44FA_genmdl" nodedef="ND_add_matrix44FA" sourcecode="{{in1}} + {{in2}}" language="genmdl"/>
  <implementation name="IM_add_surfaceshader_genmdl" nodedef="ND_add_surfaceshader" sourcecode="{{in1}} + {{in2}}" language="genmdl"/>

  <!-- <subtract> -->
  <implementation name="IM_subtract_float_genmdl" nodedef="ND_subtract_float" sourcecode="{{in1}} - {{in2}}" language="genmdl"/>
  <implementation name="IM_subtract_color2_genmdl" nodedef="ND_subtract_color2" sourcecode="{{in1}} - {{in2}}"  language="genmdl"/>
  <implementation name="IM_subtract_color2FA_genmdl" nodedef="ND_subtract_color2FA" sourcecode="{{in1}} - {{in2}}" language="genmdl"/>
  <implementation name="IM_subtract_color3_genmdl" nodedef="ND_subtract_color3" sourcecode="{{in1}} - {{in2}}" language="genmdl"/>
  <implementation name="IM_subtract_color3FA_genmdl" nodedef="ND_subtract_color3FA" sourcecode="{{in1}} - {{in2}}" language="genmdl"/>
  <implementation name="IM_subtract_color4_genmdl" nodedef="ND_subtract_color4" sourcecode="{{in1}} - {{in2}}" language="genmdl"/>
  <implementation name="IM_subtract_color4FA_genmdl" nodedef="ND_subtract_color4FA" sourcecode="{{in1}} - {{in2}}" language="genmdl"/>
  <implementation name="IM_subtract_vector2_genmdl" nodedef="ND_subtract_vector2" sourcecode="{{in1}} - {{in2}}" language="genmdl"/>
  <implementation name="IM_subtract_vector2FA_genmdl" nodedef="ND_subtract_vector2FA" sourcecode="{{in1}} - {{in2}}" language="genmdl"/>
  <implementation name="IM_subtract_vector3_genmdl" nodedef="ND_subtract_vector3" sourcecode="{{in1}} - {{in2}}" language="genmdl"/>
  <implementation name="IM_subtract_vector3FA_genmdl" nodedef="ND_subtract_vector3FA" sourcecode="{{in1}} - {{in2}}" language="genmdl"/>
  <implementation name="IM_subtract_vector4_genmdl" nodedef="ND_subtract_vector4" sourcecode="{{in1}} - {{in2}}" language="genmdl"/>
  <implementation name="IM_subtract_vector4FA_genmdl" nodedef="ND_subtract_vector4FA" sourcecode="{{in1}} - {{in2}}" language="genmdl"/>
  <implementation name="IM_subtract_matrix33_genmdl" nodedef="ND_subtract_matrix33" sourcecode="{{in1}} - {{in2}}" language="genmdl"/>
  <implementation name="IM_subtract_matrix33FA_genmdl" nodedef="ND_subtract_matrix33FA" sourcecode="{{in1}} - {{in2}}" language="genmdl"/>
  <implementation name="IM_subtract_matrix44_genmdl" nodedef="ND_subtract_matrix44" sourcecode="{{in1}} - {{in2}}" language="genmdl"/>
  <implementation name="IM_subtract_matrix44FA_genmdl" nodedef="ND_subtract_matrix44FA" sourcecode="{{in1}} - {{in2}}" language="genmdl"/>

  <!-- <multiply> -->
  <implementation name="IM_multiply_float_genmdl" nodedef="ND_multiply_float" sourcecode="{{in1}} * {{in2}}" language="genmdl"/>
  <implementation name="IM_multiply_color2_genmdl" nodedef="ND_multiply_color2" sourcecode="{{in1}} * {{in2}}"  language="genmdl"/>
  <implementation name="IM_multiply_color2FA_genmdl" nodedef="ND_multiply_color2FA" sourcecode="{{in1}} * {{in2}}" language="genmdl"/>
  <implementation name="IM_multiply_color3_genmdl" nodedef="ND_multiply_color3" sourcecode="{{in1}} * {{in2}}" language="genmdl"/>
  <implementation name="IM_multiply_color3FA_genmdl" nodedef="ND_multiply_color3FA" sourcecode="{{in1}} * {{in2}}" language="genmdl"/>
  <implementation name="IM_multiply_color4_genmdl" nodedef="ND_multiply_color4" sourcecode="{{in1}} * {{in2}}" language="genmdl"/>
  <implementation name="IM_multiply_color4FA_genmdl" nodedef="ND_multiply_color4FA" sourcecode="{{in1}} * {{in2}}" language="genmdl"/>
  <implementation name="IM_multiply_vector2_genmdl" nodedef="ND_multiply_vector2" sourcecode="{{in1}} * {{in2}}" language="genmdl"/>
  <implementation name="IM_multiply_vector2FA_genmdl" nodedef="ND_multiply_vector2FA" sourcecode="{{in1}} * {{in2}}" language="genmdl"/>
  <implementation name="IM_multiply_vector3_genmdl" nodedef="ND_multiply_vector3" sourcecode="{{in1}} * {{in2}}" language="genmdl"/>
  <implementation name="IM_multiply_vector3FA_genmdl" nodedef="ND_multiply_vector3FA" sourcecode="{{in1}} * {{in2}}" language="genmdl"/>
  <implementation name="IM_multiply_vector4_genmdl" nodedef="ND_multiply_vector4" sourcecode="{{in1}} * {{in2}}" language="genmdl"/>
  <implementation name="IM_multiply_vector4FA_genmdl" nodedef="ND_multiply_vector4FA" sourcecode="{{in1}} * {{in2}}" language="genmdl"/>
  <implementation name="IM_multiply_matrix33_genmdl" nodedef="ND_multiply_matrix33" sourcecode="{{in1}} * {{in2}}" language="genmdl"/>
  <implementation name="IM_multiply_matrix44_genmdl" nodedef="ND_multiply_matrix44" sourcecode="{{in1}} * {{in2}}" language="genmdl"/>
  <implementation name="IM_multiply_surfaceshaderF_genmdl" nodedef="ND_multiply_surfaceshaderF" sourcecode="{{in1}} * {{in2}}" language="genmdl"/>
  <implementation name="IM_multiply_surfaceshaderC_genmdl" nodedef="ND_multiply_surfaceshaderC" sourcecode="{{in1}} * {{in2}}" language="genmdl"/>

  <!-- <divide> -->
  <implementation name="IM_divide_float_genmdl" nodedef="ND_divide_float" sourcecode="{{in1}} / {{in2}}" language="genmdl"/>
  <implementation name="IM_divide_color2_genmdl" nodedef="ND_divide_color2" sourcecode="{{in1}} / {{in2}}"  language="genmdl"/>
  <implementation name="IM_divide_color2FA_genmdl" nodedef="ND_divide_color2FA" sourcecode="{{in1}} / {{in2}}" language="genmdl"/>
  <implementation name="IM_divide_color3_genmdl" nodedef="ND_divide_color3" sourcecode="{{in1}} / {{in2}}" language="genmdl"/>
  <implementation name="IM_divide_color3FA_genmdl" nodedef="ND_divide_color3FA" sourcecode="{{in1}} / {{in2}}" language="genmdl"/>
  <implementation name="IM_divide_color4_genmdl" nodedef="ND_divide_color4" sourcecode="{{in1}} / {{in2}}" language="genmdl"/>
  <implementation name="IM_divide_color4FA_genmdl" nodedef="ND_divide_color4FA" sourcecode="{{in1}} / {{in2}}" language="genmdl"/>
  <implementation name="IM_divide_vector2_genmdl" nodedef="ND_divide_vector2" sourcecode="{{in1}} / {{in2}}" language="genmdl"/>
  <implementation name="IM_divide_vector2FA_genmdl" nodedef="ND_divide_vector2FA" sourcecode="{{in1}} / {{in2}}" language="genmdl"/>
  <implementation name="IM_divide_vector3_genmdl" nodedef="ND_divide_vector3" sourcecode="{{in1}} / {{in2}}" language="genmdl"/>
  <implementation name="IM_divide_vector3FA_genmdl" nodedef="ND_divide_vector3FA" sourcecode="{{in1}} / {{in2}}" language="genmdl"/>
  <implementation name="IM_divide_vector4_genmdl" nodedef="ND_divide_vector4" sourcecode="{{in1}} / {{in2}}" language="genmdl"/>
  <implementation name="IM_divide_vector4FA_genmdl" nodedef="ND_divide_vector4FA" sourcecode="{{in1}} / {{in2}}" language="genmdl"/>
  <implementation name="IM_divide_matrix33_genmdl" nodedef="ND_divide_matrix33" sourcecode="{{in1}} / {{in2}}" language="genmdl"/>
  <implementation name="IM_divide_matrix44_genmdl" nodedef="ND_divide_matrix44" sourcecode="{{in1}} / {{in2}}" language="genmdl"/>

  <!-- <modulo> -->
  <implementation name="IM_modulo_float_genmdl" nodedef="ND_modulo_float" sourcecode="math::fmod({{in1}}, {{in2}})" language="genmdl"/>
  <implementation name="IM_modulo_color2_genmdl" nodedef="ND_modulo_color2" sourcecode="math::fmod({{in1}}, {{in2}})"  language="genmdl"/>
  <implementation name="IM_modulo_color2FA_genmdl" nodedef="ND_modulo_color2FA" sourcecode="math::fmod({{in1}}, {{in2}})" language="genmdl"/>
  <implementation name="IM_modulo_color3_genmdl" nodedef="ND_modulo_color3" sourcecode="math::fmod({{in1}}, {{in2}})" language="genmdl"/>
  <implementation name="IM_modulo_color3FA_genmdl" nodedef="ND_modulo_color3FA" file="stdlib/genmdl/mx_modulo_color3FA.inline" language="genmdl"/>
  <implementation name="IM_modulo_color4_genmdl" nodedef="ND_modulo_color4" sourcecode="math::fmod({{in1}}, {{in2}})" language="genmdl"/>
  <implementation name="IM_modulo_color4FA_genmdl" nodedef="ND_modulo_color4FA" sourcecode="math::fmod({{in1}}, {{in2}})" language="genmdl"/>
  <implementation name="IM_modulo_vector2_genmdl" nodedef="ND_modulo_vector2" sourcecode="math::fmod({{in1}}, {{in2}})" language="genmdl"/>
  <implementation name="IM_modulo_vector2FA_genmdl" nodedef="ND_modulo_vector2FA" sourcecode="math::fmod({{in1}}, {{in2}})" language="genmdl"/>
  <implementation name="IM_modulo_vector3_genmdl" nodedef="ND_modulo_vector3" sourcecode="math::fmod({{in1}}, {{in2}})" language="genmdl"/>
  <implementation name="IM_modulo_vector3FA_genmdl" nodedef="ND_modulo_vector3FA" file="stdlib/genmdl/mx_modulo_vector3FA.inline" language="genmdl"/>
  <implementation name="IM_modulo_vector4_genmdl" nodedef="ND_modulo_vector4" sourcecode="math::fmod({{in1}}, {{in2}})" language="genmdl"/>
  <implementation name="IM_modulo_vector4FA_genmdl" nodedef="ND_modulo_vector4FA" sourcecode="math::fmod({{in1}}, {{in2}})" language="genmdl"/>

  <!-- <invert> -->
  <implementation name="IM_invert_float_genmdl" nodedef="ND_invert_float" sourcecode="{{amount}} - {{in}}" language="genmdl"/>
  <implementation name="IM_invert_color2_genmdl" nodedef="ND_invert_color2" sourcecode="{{amount}} - {{in}}"  language="genmdl"/>
  <implementation name="IM_invert_color2FA_genmdl" nodedef="ND_invert_color2FA" sourcecode="{{amount}} - {{in}}" language="genmdl"/>
  <implementation name="IM_invert_color3_genmdl" nodedef="ND_invert_color3" sourcecode="{{amount}} - {{in}}" language="genmdl"/>
  <implementation name="IM_invert_color3FA_genmdl" nodedef="ND_invert_color3FA" sourcecode="{{amount}} - {{in}}" language="genmdl"/>
  <implementation name="IM_invert_color4_genmdl" nodedef="ND_invert_color4" sourcecode="{{amount}} - {{in}}" language="genmdl"/>
  <implementation name="IM_invert_color4FA_genmdl" nodedef="ND_invert_color4FA" sourcecode="{{amount}} - {{in}}" language="genmdl"/>
  <implementation name="IM_invert_vector2_genmdl" nodedef="ND_invert_vector2" sourcecode="{{amount}} - {{in}}" language="genmdl"/>
  <implementation name="IM_invert_vector2FA_genmdl" nodedef="ND_invert_vector2FA" sourcecode="{{amount}} - {{in}}" language="genmdl"/>
  <implementation name="IM_invert_vector3_genmdl" nodedef="ND_invert_vector3" sourcecode="{{amount}} - {{in}}" language="genmdl"/>
  <implementation name="IM_invert_vector3FA_genmdl" nodedef="ND_invert_vector3FA" sourcecode="{{amount}} - {{in}}" language="genmdl"/>
  <implementation name="IM_invert_vector4_genmdl" nodedef="ND_invert_vector4" sourcecode="{{amount}} - {{in}}" language="genmdl"/>
  <implementation name="IM_invert_vector4FA_genmdl" nodedef="ND_invert_vector4FA" sourcecode="{{amount}} - {{in}}" language="genmdl"/>

  <!-- <absval> -->
  <implementation name="IM_absval_float_genmdl" nodedef="ND_absval_float" sourcecode="math::abs({{in}})" language="genmdl"/>
  <implementation name="IM_absval_color2_genmdl" nodedef="ND_absval_color2" sourcecode="math::abs({{in}})"  language="genmdl"/>
  <implementation name="IM_absval_color3_genmdl" nodedef="ND_absval_color3" sourcecode="math::abs({{in}})" language="genmdl"/>
  <implementation name="IM_absval_color4_genmdl" nodedef="ND_absval_color4" sourcecode="math::abs({{in}})" language="genmdl"/>
  <implementation name="IM_absval_vector2_genmdl" nodedef="ND_absval_vector2" sourcecode="math::abs({{in}})" language="genmdl"/>
  <implementation name="IM_absval_vector3_genmdl" nodedef="ND_absval_vector3" sourcecode="math::abs({{in}})" language="genmdl"/>
  <implementation name="IM_absval_vector4_genmdl" nodedef="ND_absval_vector4" sourcecode="math::abs({{in}})" language="genmdl"/>

  <!-- <floor> -->
  <implementation name="IM_floor_float_genmdl" nodedef="ND_floor_float" sourcecode="math::floor({{in}})" language="genmdl"/>
  <implementation name="IM_floor_color2_genmdl" nodedef="ND_floor_color2" sourcecode="math::floor({{in}})"  language="genmdl"/>
  <implementation name="IM_floor_color3_genmdl" nodedef="ND_floor_color3" sourcecode="math::floor({{in}})" language="genmdl"/>
  <implementation name="IM_floor_color4_genmdl" nodedef="ND_floor_color4" sourcecode="math::floor({{in}})" language="genmdl"/>
  <implementation name="IM_floor_vector2_genmdl" nodedef="ND_floor_vector2" sourcecode="math::floor({{in}})" language="genmdl"/>
  <implementation name="IM_floor_vector3_genmdl" nodedef="ND_floor_vector3" sourcecode="math::floor({{in}})" language="genmdl"/>
  <implementation name="IM_floor_vector4_genmdl" nodedef="ND_floor_vector4" sourcecode="math::floor({{in}})" language="genmdl"/>

  <!-- <ceil> -->
  <implementation name="IM_ceil_float_genmdl" nodedef="ND_ceil_float" sourcecode="math::ceil({{in}})" language="genmdl"/>
  <implementation name="IM_ceil_color2_genmdl" nodedef="ND_ceil_color2" sourcecode="math::ceil({{in}})" language="genmdl"/>
  <implementation name="IM_ceil_color3_genmdl" nodedef="ND_ceil_color3" sourcecode="math::ceil({{in}})" language="genmdl"/>
  <implementation name="IM_ceil_color4_genmdl" nodedef="ND_ceil_color4" sourcecode="math::ceil({{in}})" language="genmdl"/>
  <implementation name="IM_ceil_vector2_genmdl" nodedef="ND_ceil_vector2" sourcecode="math::ceil({{in}})" language="genmdl"/>
  <implementation name="IM_ceil_vector3_genmdl" nodedef="ND_ceil_vector3" sourcecode="math::ceil({{in}})" language="genmdl"/>
  <implementation name="IM_ceil_vector4_genmdl" nodedef="ND_ceil_vector4" sourcecode="math::ceil({{in}})" language="genmdl"/>

  <!-- <power> -->
  <implementation name="IM_power_float_genmdl" nodedef="ND_power_float" sourcecode="math::pow({{in1}}, {{in2}})" language="genmdl"/>
  <implementation name="IM_power_color2_genmdl" nodedef="ND_power_color2" sourcecode="math::pow({{in1}}, {{in2}})"  language="genmdl"/>
  <implementation name="IM_power_color2FA_genmdl" nodedef="ND_power_color2FA" sourcecode="math::pow({{in1}}, {{in2}})" language="genmdl"/>
  <implementation name="IM_power_color3_genmdl" nodedef="ND_power_color3" sourcecode="math::pow({{in1}}, {{in2}})" language="genmdl"/>
  <implementation name="IM_power_color3FA_genmdl" nodedef="ND_power_color3FA" sourcecode="math::pow({{in1}}, {{in2}})" language="genmdl"/>
  <implementation name="IM_power_color4_genmdl" nodedef="ND_power_color4" sourcecode="math::pow({{in1}}, {{in2}})" language="genmdl"/>
  <implementation name="IM_power_color4FA_genmdl" nodedef="ND_power_color4FA" sourcecode="math::pow({{in1}}, {{in2}})" language="genmdl"/>
  <implementation name="IM_power_vector2_genmdl" nodedef="ND_power_vector2" sourcecode="math::pow({{in1}}, {{in2}})" language="genmdl"/>
  <implementation name="IM_power_vector2FA_genmdl" nodedef="ND_power_vector2FA" sourcecode="math::pow({{in1}}, {{in2}})" language="genmdl"/>
  <implementation name="IM_power_vector3_genmdl" nodedef="ND_power_vector3" sourcecode="math::pow({{in1}}, {{in2}})" language="genmdl"/>
  <implementation name="IM_power_vector3FA_genmdl" nodedef="ND_power_vector3FA" sourcecode="math::pow({{in1}}, {{in2}})" language="genmdl"/>
  <implementation name="IM_power_vector4_genmdl" nodedef="ND_power_vector4" sourcecode="math::pow({{in1}}, {{in2}})" language="genmdl"/>
  <implementation name="IM_power_vector4FA_genmdl" nodedef="ND_power_vector4FA" sourcecode="math::pow({{in1}}, {{in2}})" language="genmdl"/>

  <!-- <sin>, <cos>, <tan>, <asin>, <acos>, <atan2> -->
  <implementation name="IM_sin_float_genmdl" nodedef="ND_sin_float" sourcecode="math::sin({{in}})" language="genmdl"/>
  <implementation name="IM_cos_float_genmdl" nodedef="ND_cos_float" sourcecode="math::cos({{in}})" language="genmdl"/>
  <implementation name="IM_tan_float_genmdl" nodedef="ND_tan_float" sourcecode="math::tan({{in}})" language="genmdl"/>
  <implementation name="IM_asin_float_genmdl" nodedef="ND_asin_float" sourcecode="math::asin({{in}})" language="genmdl"/>
  <implementation name="IM_acos_float_genmdl" nodedef="ND_acos_float" sourcecode="math::acos({{in}})"  language="genmdl"/>
  <implementation name="IM_atan2_float_genmdl" nodedef="ND_atan2_float" sourcecode="math::atan2({{in1}}, {{in2}})" language="genmdl"/>

  <implementation name="IM_sin_vector2_genmdl" nodedef="ND_sin_vector2" sourcecode="math::sin({{in}})" language="genmdl"/>
  <implementation name="IM_cos_vector2_genmdl" nodedef="ND_cos_vector2" sourcecode="math::cos({{in}})" language="genmdl"/>
  <implementation name="IM_tan_vector2_genmdl" nodedef="ND_tan_vector2" sourcecode="math::tan({{in}})" language="genmdl"/>
  <implementation name="IM_asin_vector2_genmdl" nodedef="ND_asin_vector2" sourcecode="math::asin({{in}})" language="genmdl"/>
  <implementation name="IM_acos_vector2_genmdl" nodedef="ND_acos_vector2" sourcecode="math::acos({{in}})" language="genmdl"/>
  <implementation name="IM_atan2_vector2_genmdl" nodedef="ND_atan2_vector2" sourcecode="math::atan2({{in1}}, {{in2}})" language="genmdl"/>

  <implementation name="IM_sin_vector3_genmdl" nodedef="ND_sin_vector3" sourcecode="math::sin({{in}})" language="genmdl"/>
  <implementation name="IM_cos_vector3_genmdl" nodedef="ND_cos_vector3" sourcecode="math::cos({{in}})" language="genmdl"/>
  <implementation name="IM_tan_vector3_genmdl" nodedef="ND_tan_vector3" sourcecode="math::tan({{in}})" language="genmdl"/>
  <implementation name="IM_asin_vector3_genmdl" nodedef="ND_asin_vector3" sourcecode="math::asin({{in}})" language="genmdl"/>
  <implementation name="IM_acos_vector3_genmdl" nodedef="ND_acos_vector3" sourcecode="math::acos({{in}})" language="genmdl"/>
  <implementation name="IM_atan2_vector3_genmdl" nodedef="ND_atan2_vector3" sourcecode="math::atan2({{in1}}, {{in2}})" language="genmdl"/>

  <implementation name="IM_sin_vector4_genmdl" nodedef="ND_sin_vector4" sourcecode="math::sin({{in}})" language="genmdl"/>
  <implementation name="IM_cos_vector4_genmdl" nodedef="ND_cos_vector4" sourcecode="math::cos({{in}})" language="genmdl"/>
  <implementation name="IM_tan_vector4_genmdl" nodedef="ND_tan_vector4" sourcecode="math::tan({{in}})" language="genmdl"/>
  <implementation name="IM_asin_vector4_genmdl" nodedef="ND_asin_vector4" sourcecode="math::asin({{in}})" language="genmdl"/>
  <implementation name="IM_acos_vector4_genmdl" nodedef="ND_acos_vector4" sourcecode="math::acos({{in}})" language="genmdl"/>
  <implementation name="IM_atan2_vector4_genmdl" nodedef="ND_atan2_vector4" sourcecode="math::atan2({{in1}}, {{in2}})" language="genmdl"/>

  <!-- <sqrt> -->
  <implementation name="IM_sqrt_float_genmdl" nodedef="ND_sqrt_float" sourcecode="math::sqrt({{in}})" language="genmdl"/>
  <implementation name="IM_sqrt_vector2_genmdl" nodedef="ND_sqrt_vector2" sourcecode="math::sqrt({{in}})" language="genmdl"/>
  <implementation name="IM_sqrt_vector3_genmdl" nodedef="ND_sqrt_vector3" sourcecode="math::sqrt({{in}})" language="genmdl"/>
  <implementation name="IM_sqrt_vector4_genmdl" nodedef="ND_sqrt_vector4" sourcecode="math::sqrt({{in}})" language="genmdl"/>

  <!-- <ln> -->
  <implementation name="IM_ln_float_genmdl" nodedef="ND_ln_float" sourcecode="math::log({{in}})" language="genmdl"/>
  <implementation name="IM_ln_vector2_genmdl" nodedef="ND_ln_vector2" sourcecode="math::log({{in}})" language="genmdl"/>
  <implementation name="IM_ln_vector3_genmdl" nodedef="ND_ln_vector3" sourcecode="math::log({{in}})" language="genmdl"/>
  <implementation name="IM_ln_vector4_genmdl" nodedef="ND_ln_vector4" sourcecode="math::log({{in}})" language="genmdl"/>

  <!-- <exp> -->
  <implementation name="IM_exp_float_genmdl" nodedef="ND_exp_float" sourcecode="math::exp({{in}})" language="genmdl"/>
  <implementation name="IM_exp_vector2_genmdl" nodedef="ND_exp_vector2" sourcecode="math::exp({{in}})" language="genmdl"/>
  <implementation name="IM_exp_vector3_genmdl" nodedef="ND_exp_vector3" sourcecode="math::exp({{in}})" language="genmdl"/>
  <implementation name="IM_exp_vector4_genmdl" nodedef="ND_exp_vector4" sourcecode="math::exp({{in}})" language="genmdl"/>

  <!-- sign -->
  <implementation name="IM_sign_float_genmdl" nodedef="ND_sign_float" sourcecode="math::sign({{in}})" language="genmdl"/>
  <implementation name="IM_sign_color2_genmdl" nodedef="ND_sign_color2" sourcecode="math::sign({{in}})" language="genmdl"/>
  <implementation name="IM_sign_color3_genmdl" nodedef="ND_sign_color3" sourcecode="math::sign({{in}})" language="genmdl"/>
  <implementation name="IM_sign_color4_genmdl" nodedef="ND_sign_color4" sourcecode="math::sign({{in}})" language="genmdl"/>
  <implementation name="IM_sign_vector2_genmdl" nodedef="ND_sign_vector2" sourcecode="math::sign({{in}})" language="genmdl"/>
  <implementation name="IM_sign_vector3_genmdl" nodedef="ND_sign_vector3" sourcecode="math::sign({{in}})" language="genmdl"/>
  <implementation name="IM_sign_vector4_genmdl" nodedef="ND_sign_vector4" sourcecode="math::sign({{in}})" language="genmdl"/>

  <!-- <clamp> -->
  <implementation name="IM_clamp_float_genmdl" nodedef="ND_clamp_float" sourcecode="math::clamp({{in}}, {{low}}, {{high}})" language="genmdl"/>
  <implementation name="IM_clamp_color2_genmdl" nodedef="ND_clamp_color2" sourcecode="math::clamp({{in}}, {{low}}, {{high}})"  language="genmdl"/>
  <implementation name="IM_clamp_color2FA_genmdl" nodedef="ND_clamp_color2FA" sourcecode="math::clamp({{in}}, {{low}}, {{high}})" language="genmdl"/>
  <implementation name="IM_clamp_color3_genmdl" nodedef="ND_clamp_color3" sourcecode="math::clamp({{in}}, {{low}}, {{high}})" language="genmdl"/>
  <implementation name="IM_clamp_color3FA_genmdl" nodedef="ND_clamp_color3FA" sourcecode="math::clamp({{in}}, {{low}}, {{high}})" language="genmdl"/>
  <implementation name="IM_clamp_color4_genmdl" nodedef="ND_clamp_color4" sourcecode="math::clamp({{in}}, {{low}}, {{high}})" language="genmdl"/>
  <implementation name="IM_clamp_color4FA_genmdl" nodedef="ND_clamp_color4FA" sourcecode="math::clamp({{in}}, {{low}}, {{high}})" language="genmdl"/>
  <implementation name="IM_clamp_vector2_genmdl" nodedef="ND_clamp_vector2" sourcecode="math::clamp({{in}}, {{low}}, {{high}})" language="genmdl"/>
  <implementation name="IM_clamp_vector2FA_genmdl" nodedef="ND_clamp_vector2FA" sourcecode="math::clamp({{in}}, {{low}}, {{high}})" language="genmdl"/>
  <implementation name="IM_clamp_vector3_genmdl" nodedef="ND_clamp_vector3" sourcecode="math::clamp({{in}}, {{low}}, {{high}})" language="genmdl"/>
  <implementation name="IM_clamp_vector3FA_genmdl" nodedef="ND_clamp_vector3FA" sourcecode="math::clamp({{in}}, {{low}}, {{high}})" language="genmdl"/>
  <implementation name="IM_clamp_vector4_genmdl" nodedef="ND_clamp_vector4" sourcecode="math::clamp({{in}}, {{low}}, {{high}})" language="genmdl"/>
  <implementation name="IM_clamp_vector4FA_genmdl" nodedef="ND_clamp_vector4FA" sourcecode="math::clamp({{in}}, {{low}}, {{high}})" language="genmdl"/>

  <!-- <min> -->
  <implementation name="IM_min_float_genmdl" nodedef="ND_min_float" sourcecode="math::min({{in1}}, {{in2}})" language="genmdl"/>
  <implementation name="IM_min_color2_genmdl" nodedef="ND_min_color2" sourcecode="math::min({{in1}}, {{in2}})"  language="genmdl"/>
  <implementation name="IM_min_color2FA_genmdl" nodedef="ND_min_color2FA" sourcecode="math::min({{in1}}, {{in2}})" language="genmdl"/>
  <implementation name="IM_min_color3_genmdl" nodedef="ND_min_color3" sourcecode="math::min({{in1}}, {{in2}})" language="genmdl"/>
  <implementation name="IM_min_color3FA_genmdl" nodedef="ND_min_color3FA" sourcecode="math::min({{in1}}, {{in2}})" language="genmdl"/>
  <implementation name="IM_min_color4_genmdl" nodedef="ND_min_color4" sourcecode="math::min({{in1}}, {{in2}})" language="genmdl"/>
  <implementation name="IM_min_color4FA_genmdl" nodedef="ND_min_color4FA" sourcecode="math::min({{in1}}, {{in2}})" language="genmdl"/>
  <implementation name="IM_min_vector2_genmdl" nodedef="ND_min_vector2" sourcecode="math::min({{in1}}, {{in2}})" language="genmdl"/>
  <implementation name="IM_min_vector2FA_genmdl" nodedef="ND_min_vector2FA" sourcecode="math::min({{in1}}, {{in2}})" language="genmdl"/>
  <implementation name="IM_min_vector3_genmdl" nodedef="ND_min_vector3" sourcecode="math::min({{in1}}, {{in2}})" language="genmdl"/>
  <implementation name="IM_min_vector3FA_genmdl" nodedef="ND_min_vector3FA" sourcecode="math::min({{in1}}, {{in2}})" language="genmdl"/>
  <implementation name="IM_min_vector4_genmdl" nodedef="ND_min_vector4" sourcecode="math::min({{in1}}, {{in2}})" language="genmdl"/>
  <implementation name="IM_min_vector4FA_genmdl" nodedef="ND_min_vector4FA" sourcecode="math::min({{in1}}, {{in2}})" language="genmdl"/>

  <!-- <max> -->
  <implementation name="IM_max_float_genmdl" nodedef="ND_max_float" sourcecode="math::max({{in1}}, {{in2}})" language="genmdl"/>
  <implementation name="IM_max_color2_genmdl" nodedef="ND_max_color2" sourcecode="math::max({{in1}}, {{in2}})"  language="genmdl"/>
  <implementation name="IM_max_color2FA_genmdl" nodedef="ND_max_color2FA" sourcecode="math::max({{in1}}, {{in2}})" language="genmdl"/>
  <implementation name="IM_max_color3_genmdl" nodedef="ND_max_color3" sourcecode="math::max({{in1}}, {{in2}})" language="genmdl"/>
  <implementation name="IM_max_color3FA_genmdl" nodedef="ND_max_color3FA" sourcecode="math::max({{in1}}, {{in2}})" language="genmdl"/>
  <implementation name="IM_max_color4_genmdl" nodedef="ND_max_color4" sourcecode="math::max({{in1}}, {{in2}})" language="genmdl"/>
  <implementation name="IM_max_color4FA_genmdl" nodedef="ND_max_color4FA" sourcecode="math::max({{in1}}, {{in2}})" language="genmdl"/>
  <implementation name="IM_max_vector2_genmdl" nodedef="ND_max_vector2" sourcecode="math::max({{in1}}, {{in2}})" language="genmdl"/>
  <implementation name="IM_max_vector2FA_genmdl" nodedef="ND_max_vector2FA" sourcecode="math::max({{in1}}, {{in2}})" language="genmdl"/>
  <implementation name="IM_max_vector3_genmdl" nodedef="ND_max_vector3" sourcecode="math::max({{in1}}, {{in2}})" language="genmdl"/>
  <implementation name="IM_max_vector3FA_genmdl" nodedef="ND_max_vector3FA" sourcecode="math::max({{in1}}, {{in2}})" language="genmdl"/>
  <implementation name="IM_max_vector4_genmdl" nodedef="ND_max_vector4" sourcecode="math::max({{in1}}, {{in2}})" language="genmdl"/>
  <implementation name="IM_max_vector4FA_genmdl" nodedef="ND_max_vector4FA" sourcecode="math::max({{in1}}, {{in2}})" language="genmdl"/>

  <!-- <normalize> -->
  <implementation name="IM_normalize_vector2_genmdl" nodedef="ND_normalize_vector2" sourcecode="math::normalize({{in}})" language="genmdl"/>
  <implementation name="IM_normalize_vector3_genmdl" nodedef="ND_normalize_vector3" sourcecode="math::normalize({{in}})" language="genmdl"/>
  <implementation name="IM_normalize_vector4_genmdl" nodedef="ND_normalize_vector4" sourcecode="math::normalize({{in}})" language="genmdl"/>

  <!-- <magnitude> -->
  <implementation name="IM_magnitude_vector2_genmdl" nodedef="ND_magnitude_vector2" file="stdlib/genmdl/mx_magnitude.inline" language="genmdl"/>
  <implementation name="IM_magnitude_vector3_genmdl" nodedef="ND_magnitude_vector3" file="stdlib/genmdl/mx_magnitude.inline" language="genmdl"/>
  <implementation name="IM_magnitude_vector4_genmdl" nodedef="ND_magnitude_vector4" file="stdlib/genmdl/mx_magnitude.inline" language="genmdl"/>

  <!-- <dotproduct> -->
  <implementation name="IM_dotproduct_vector2_genmdl" nodedef="ND_dotproduct_vector2" file="stdlib/genmdl/mx_dotproduct.inline" language="genmdl"/>
  <implementation name="IM_dotproduct_vector3_genmdl" nodedef="ND_dotproduct_vector3" file="stdlib/genmdl/mx_dotproduct.inline" language="genmdl"/>
  <implementation name="IM_dotproduct_vector4_genmdl" nodedef="ND_dotproduct_vector4" file="stdlib/genmdl/mx_dotproduct.inline" language="genmdl"/>

  <!-- <crossproduct> -->
  <implementation name="IM_crossproduct_vector3_genmdl" nodedef="ND_crossproduct_vector3" file="stdlib/genmdl/mx_crossproduct.inline" language="genmdl"/>

  <!-- <transformpoint> -->
  <implementation name="IM_transformpoint_vector3_genmdl" nodedef="ND_transformpoint_vector3"  file="stdlib/genmdl/mx_transformpoint.inline" language="genmdl"/>

  <!-- <transformvector> -->
  <implementation name="IM_transformvector_vector3_genmdl" nodedef="ND_transformvector_vector3"  file="stdlib/genmdl/mx_transformvector.inline" language="genmdl"/>

  <!-- <transformnormal> -->
  <implementation name="IM_transformnormal_vector3_genmdl" nodedef="ND_transformnormal_vector3"  file="stdlib/genmdl/mx_transformnormal.inline" language="genmdl"/>

  <!-- <transformmatrix> -->
  <implementation name="IM_transformmatrix_vector2M3_genmdl" nodedef="ND_transformmatrix_vector2M3" function="mx_transformmatrix_vector2M3" file="stdlib/genmdl/mx_transformmatrix_vector2M3.osl" language="genmdl" />
  <implementation name="IM_transformmatrix_vector3_genmdl" nodedef="ND_transformmatrix_vector3" file="stdlib/genmdl/mx_transformmatrix.inline" language="genmdl" />
  <implementation name="IM_transformmatrix_vector3M4_genmdl" nodedef="ND_transformmatrix_vector3M4" file="stdlib/genmdl/mx_transformmatrix.inline" language="genmdl" />
  <implementation name="IM_transformmatrix_vector4_genmdl" nodedef="ND_transformmatrix_vector4" file="stdlib/genmdl/mx_transformmatrix.inline" language="genmdl" />

  <!-- <transpose> -->
  <implementation name="IM_transpose_matrix33_genmdl" nodedef="ND_transpose_matrix33" file="stdlib/genmdl/mx_transpose.inline" language="genmdl"/>
  <implementation name="IM_transpose_matrix44_genmdl" nodedef="ND_transpose_matrix44" file="stdlib/genmdl/mx_transpose.inline" language="genmdl"/>

  <!-- <determinant> -->
  <implementation name="IM_determinant_matrix33_genmdl" nodedef="ND_determinant_matrix33" sourcecode="mx::stdlib::mx_determinant_matrix3(mxp_in:{{in}})" language="genmdl"/>
  <implementation name="IM_determinant_matrix44_genmdl" nodedef="ND_determinant_matrix44" sourcecode="mx::stdlib::mx_determinant_matrix4(mxp_in:{{in}})" language="genmdl"/>

  <!-- <invertmatrix> -->
  <implementation name="IM_invertmatrix_matrix33_genmdl" nodedef="ND_invertmatrix_matrix33" file="stdlib/genmdl/mx_invertM.inline" language="genmdl"/>
  <implementation name="IM_invertmatrix_matrix44_genmdl" nodedef="ND_invertmatrix_matrix44" file="stdlib/genmdl/mx_invertM.inline" language="genmdl"/>

  <!-- <rotate2d> -->
  <implementation name="IM_rotate2d_vector2_genmdl" nodedef="ND_rotate2d_vector2" sourcecode="mx::stdlib::mx_rotate_vector2(mxp_in:{{in}}, mxp_amount:{{amount}})" language="genmdl"/>

  <!-- <rotate3d> -->
  <implementation name="IM_rotate3d_vector3_genmdl" nodedef="ND_rotate3d_vector3" sourcecode="mx::stdlib::mx_rotate_vector3(mxp_in:{{in}}, mxp_amount:{{amount}}, mxp_axis:{{axis}})" language="genmdl"/>


  <!-- ======================================================================== -->
  <!-- Adjustment nodes                                                         -->
  <!-- ======================================================================== -->

  <!-- <contrast> -->
  <implementation name="IM_contrast_float_genmdl" nodedef="ND_contrast_float" file="stdlib/genmdl/mx_contrast.inline" language="genmdl"/>
  <implementation name="IM_contrast_color2_genmdl" nodedef="ND_contrast_color2" file="stdlib/genmdl/mx_contrast.inline" language="genmdl"/>
  <implementation name="IM_contrast_color2FA_genmdl" nodedef="ND_contrast_color2FA" file="stdlib/genmdl/mx_contrast.inline" language="genmdl"/>
  <implementation name="IM_contrast_color3_genmdl" nodedef="ND_contrast_color3" file="stdlib/genmdl/mx_contrast.inline" language="genmdl"/>
  <implementation name="IM_contrast_color3FA_genmdl" nodedef="ND_contrast_color3FA" file="stdlib/genmdl/mx_contrast.inline" language="genmdl"/>
  <implementation name="IM_contrast_color4_genmdl" nodedef="ND_contrast_color4" file="stdlib/genmdl/mx_contrast.inline" language="genmdl"/>
  <implementation name="IM_contrast_color4FA_genmdl" nodedef="ND_contrast_color4FA" file="stdlib/genmdl/mx_contrast.inline" language="genmdl"/>
  <implementation name="IM_contrast_vector2_genmdl" nodedef="ND_contrast_vector2" file="stdlib/genmdl/mx_contrast.inline" language="genmdl"/>
  <implementation name="IM_contrast_vector2FA_genmdl" nodedef="ND_contrast_vector2FA" file="stdlib/genmdl/mx_contrast.inline" language="genmdl"/>
  <implementation name="IM_contrast_vector3_genmdl" nodedef="ND_contrast_vector3" file="stdlib/genmdl/mx_contrast.inline" language="genmdl"/>
  <implementation name="IM_contrast_vector3FA_genmdl" nodedef="ND_contrast_vector3FA" file="stdlib/genmdl/mx_contrast.inline" language="genmdl"/>
  <implementation name="IM_contrast_vector4_genmdl" nodedef="ND_contrast_vector4" file="stdlib/genmdl/mx_contrast.inline" language="genmdl"/>
  <implementation name="IM_contrast_vector4FA_genmdl" nodedef="ND_contrast_vector4FA" file="stdlib/genmdl/mx_contrast.inline" language="genmdl"/>

  <!-- <remap> -->
  <implementation name="IM_remap_float_genmdl" nodedef="ND_remap_float" file="stdlib/genmdl/mx_remap.inline" language="genmdl"/>
  <implementation name="IM_remap_color2_genmdl" nodedef="ND_remap_color2" file="stdlib/genmdl/mx_remap.inline" language="genmdl"/>
  <implementation name="IM_remap_color2FA_genmdl" nodedef="ND_remap_color2FA" file="stdlib/genmdl/mx_remap.inline" language="genmdl"/>
  <implementation name="IM_remap_color3_genmdl" nodedef="ND_remap_color3" file="stdlib/genmdl/mx_remap.inline" language="genmdl"/>
  <implementation name="IM_remap_color3FA_genmdl" nodedef="ND_remap_color3FA" file="stdlib/genmdl/mx_remap.inline" language="genmdl"/>
  <implementation name="IM_remap_color4_genmdl" nodedef="ND_remap_color4" file="stdlib/genmdl/mx_remap.inline" language="genmdl"/>
  <implementation name="IM_remap_color4FA_genmdl" nodedef="ND_remap_color4FA" file="stdlib/genmdl/mx_remap.inline" language="genmdl"/>
  <implementation name="IM_remap_vector2_genmdl" nodedef="ND_remap_vector2" file="stdlib/genmdl/mx_remap.inline" language="genmdl"/>
  <implementation name="IM_remap_vector2FA_genmdl" nodedef="ND_remap_vector2FA" file="stdlib/genmdl/mx_remap.inline" language="genmdl"/>
  <implementation name="IM_remap_vector3_genmdl" nodedef="ND_remap_vector3" file="stdlib/genmdl/mx_remap.inline" language="genmdl"/>
  <implementation name="IM_remap_vector3FA_genmdl" nodedef="ND_remap_vector3FA" file="stdlib/genmdl/mx_remap.inline" language="genmdl"/>
  <implementation name="IM_remap_vector4_genmdl" nodedef="ND_remap_vector4" file="stdlib/genmdl/mx_remap.inline" language="genmdl"/>
  <implementation name="IM_remap_vector4FA_genmdl" nodedef="ND_remap_vector4FA" file="stdlib/genmdl/mx_remap.inline" language="genmdl"/>

  <!-- <smoothstep> -->
  <implementation name="IM_smoothstep_float_genmdl" nodedef="ND_smoothstep_float" file="stdlib/genmdl/mx_smoothstep.inline" language="genmdl"/>
  <implementation name="IM_smoothstep_color2_genmdl" nodedef="ND_smoothstep_color2" file="stdlib/genmdl/mx_smoothstep.inline" language="genmdl"/>
  <implementation name="IM_smoothstep_color2FA_genmdl" nodedef="ND_smoothstep_color2FA" file="stdlib/genmdl/mx_smoothstep.inline" language="genmdl"/>
  <implementation name="IM_smoothstep_color3_genmdl" nodedef="ND_smoothstep_color3" file="stdlib/genmdl/mx_smoothstep.inline" language="genmdl"/>
  <implementation name="IM_smoothstep_color3FA_genmdl" nodedef="ND_smoothstep_color3FA" file="stdlib/genmdl/mx_smoothstep.inline" language="genmdl"/>
  <implementation name="IM_smoothstep_color4_genmdl" nodedef="ND_smoothstep_color4" file="stdlib/genmdl/mx_smoothstep.inline" language="genmdl"/>
  <implementation name="IM_smoothstep_color4FA_genmdl" nodedef="ND_smoothstep_color4FA" file="stdlib/genmdl/mx_smoothstep.inline" language="genmdl"/>
  <implementation name="IM_smoothstep_vector2_genmdl" nodedef="ND_smoothstep_vector2" file="stdlib/genmdl/mx_smoothstep.inline" language="genmdl"/>
  <implementation name="IM_smoothstep_vector2FA_genmdl" nodedef="ND_smoothstep_vector2FA" file="stdlib/genmdl/mx_smoothstep.inline" language="genmdl"/>
  <implementation name="IM_smoothstep_vector3_genmdl" nodedef="ND_smoothstep_vector3" file="stdlib/genmdl/mx_smoothstep.inline" language="genmdl"/>
  <implementation name="IM_smoothstep_vector3FA_genmdl" nodedef="ND_smoothstep_vector3FA" file="stdlib/genmdl/mx_smoothstep.inline" language="genmdl"/>
  <implementation name="IM_smoothstep_vector4_genmdl" nodedef="ND_smoothstep_vector4" file="stdlib/genmdl/mx_smoothstep.inline" language="genmdl"/>
  <implementation name="IM_smoothstep_vector4FA_genmdl" nodedef="ND_smoothstep_vector4FA" file="stdlib/genmdl/mx_smoothstep.inline" language="genmdl"/>

  <!-- <saturate> -->
  <implementation name="IM_saturate_color3_genmdl" nodedef="ND_saturate_color3" file="stdlib/genmdl/mx_saturate_color3.osl" function="mx_saturate_color3" language="genmdl"/>
  <implementation name="IM_saturate_color4_genmdl" nodedef="ND_saturate_color4" file="stdlib/genmdl/mx_saturate_color4.osl" function="mx_saturate_color4" language="genmdl"/>

  <!-- <luminance> -->
  <implementation name="IM_luminance_color3_genmdl" nodedef="ND_luminance_color3" file="stdlib/genmdl/mx_luminance_color3.osl" function="mx_luminance_color3" language="genmdl"/>
  <implementation name="IM_luminance_color4_genmdl" nodedef="ND_luminance_color4" file="stdlib/genmdl/mx_luminance_color4.osl" function="mx_luminance_color4" language="genmdl"/>

  <!-- <rgbtohsv> -->
  <implementation name="IM_rgbtohsv_color3_genmdl" nodedef="ND_rgbtohsv_color3" sourcecode="mx::stdlib::mx_rgbtohsv_color3(mxp_in:{{in}})" language="genmdl"/>
  <implementation name="IM_rgbtohsv_color4_genmdl" nodedef="ND_rgbtohsv_color4" sourcecode="mx::stdlib::mx_rgbtohsv_color4(mxp_in:{{in}})" language="genmdl"/>

  <!-- <hsvtorgb> -->
  <implementation name="IM_hsvtorgb_color3_genmdl" nodedef="ND_hsvtorgb_color3" sourcecode="mx::stdlib::mx_hsvtorgb_color3(mxp_in:{{in}})" language="genmdl"/>
  <implementation name="IM_hsvtorgb_color4_genmdl" nodedef="ND_hsvtorgb_color4" sourcecode="mx::stdlib::mx_hsvtorgb_color4(mxp_in:{{in}})" language="genmdl"/>

  <!-- ======================================================================== -->
  <!-- Compositing nodes                                                        -->
  <!-- ======================================================================== -->

  <!-- <premult> -->
  <implementation name="IM_premult_color2_genmdl" nodedef="ND_premult_color2" file="stdlib/genmdl/mx_premult_color2.osl" function="mx_premult_color2" language="genmdl"/>
  <implementation name="IM_premult_color4_genmdl" nodedef="ND_premult_color4" file="stdlib/genmdl/mx_premult_color4.osl" function="mx_premult_color4" language="genmdl"/>

  <!-- <unpremult> -->
  <implementation name="IM_unpremult_color2_genmdl" nodedef="ND_unpremult_color2" file="stdlib/genmdl/mx_unpremult_color2.osl" function="mx_unpremult_color2" language="genmdl"/>
  <implementation name="IM_unpremult_color4_genmdl" nodedef="ND_unpremult_color4" file="stdlib/genmdl/mx_unpremult_color4.osl" function="mx_unpremult_color4" language="genmdl"/>

  <!-- <plus> -->
  <implementation name="IM_plus_float_genmdl" nodedef="ND_plus_float" file="stdlib/genmdl/mx_plus.inline" language="genmdl"/>
  <implementation name="IM_plus_color2_genmdl" nodedef="ND_plus_color2" file="stdlib/genmdl/mx_plus.inline" language="genmdl"/>
  <implementation name="IM_plus_color3_genmdl" nodedef="ND_plus_color3" file="stdlib/genmdl/mx_plus.inline" language="genmdl"/>
  <implementation name="IM_plus_color4_genmdl" nodedef="ND_plus_color4" file="stdlib/genmdl/mx_plus.inline" language="genmdl"/>

  <!-- <minus> -->
  <implementation name="IM_minus_float_genmdl" nodedef="ND_minus_float" file="stdlib/genmdl/mx_minus.inline" language="genmdl"/>
  <implementation name="IM_minus_color2_genmdl" nodedef="ND_minus_color2" file="stdlib/genmdl/mx_minus.inline" language="genmdl"/>
  <implementation name="IM_minus_color3_genmdl" nodedef="ND_minus_color3" file="stdlib/genmdl/mx_minus.inline" language="genmdl"/>
  <implementation name="IM_minus_color4_genmdl" nodedef="ND_minus_color4" file="stdlib/genmdl/mx_minus.inline" language="genmdl"/>

  <!-- <difference> -->
  <implementation name="IM_difference_float_genmdl" nodedef="ND_difference_float" file="stdlib/genmdl/mx_difference.inline" language="genmdl"/>
  <implementation name="IM_difference_color2_genmdl" nodedef="ND_difference_color2" file="stdlib/genmdl/mx_difference.inline" language="genmdl"/>
  <implementation name="IM_difference_color3_genmdl" nodedef="ND_difference_color3" file="stdlib/genmdl/mx_difference.inline" language="genmdl"/>
  <implementation name="IM_difference_color4_genmdl" nodedef="ND_difference_color4" file="stdlib/genmdl/mx_difference.inline" language="genmdl"/>

  <!-- <burn> -->
  <implementation name="IM_burn_float_genmdl" nodedef="ND_burn_float" file="stdlib/genmdl/mx_burn_float.osl" function="mx_burn_float" language="genmdl"/>
  <implementation name="IM_burn_color2_genmdl" nodedef="ND_burn_color2" file="stdlib/genmdl/mx_burn_color2.osl"  function="mx_burn_color2" language="genmdl"/>
  <implementation name="IM_burn_color3_genmdl" nodedef="ND_burn_color3" file="stdlib/genmdl/mx_burn_color3.osl" function="mx_burn_color3" language="genmdl"/>
  <implementation name="IM_burn_color4_genmdl" nodedef="ND_burn_color4" file="stdlib/genmdl/mx_burn_color4.osl" function="mx_burn_color4" language="genmdl"/>

  <!-- <dodge> -->
  <implementation name="IM_dodge_float_genmdl" nodedef="ND_dodge_float" file="stdlib/genmdl/mx_dodge_float.osl" function="mx_dodge_float" language="genmdl"/>
  <implementation name="IM_dodge_color2_genmdl" nodedef="ND_dodge_color2" file="stdlib/genmdl/mx_dodge_color2.osl"  function="mx_dodge_color2" language="genmdl"/>
  <implementation name="IM_dodge_color3_genmdl" nodedef="ND_dodge_color3" file="stdlib/genmdl/mx_dodge_color3.osl" function="mx_dodge_color3" language="genmdl"/>
  <implementation name="IM_dodge_color4_genmdl" nodedef="ND_dodge_color4" file="stdlib/genmdl/mx_dodge_color4.osl" function="mx_dodge_color4" language="genmdl"/>

  <!-- <screen> -->
  <implementation name="IM_screen_float_genmdl" nodedef="ND_screen_float" file="stdlib/genmdl/mx_screen.inline" language="genmdl"/>
  <implementation name="IM_screen_color2_genmdl" nodedef="ND_screen_color2" file="stdlib/genmdl/mx_screen.inline" language="genmdl"/>
  <implementation name="IM_screen_color3_genmdl" nodedef="ND_screen_color3" file="stdlib/genmdl/mx_screen.inline" language="genmdl"/>
  <implementation name="IM_screen_color4_genmdl" nodedef="ND_screen_color4" file="stdlib/genmdl/mx_screen.inline" language="genmdl"/>

  <!-- <overlay> -->
  <implementation name="IM_overlay_float_genmdl" nodedef="ND_overlay_float" file="stdlib/genmdl/mx_overlay.inline" language="genmdl"/>
  <implementation name="IM_overlay_color2_genmdl" nodedef="ND_overlay_color2" file="stdlib/genmdl/mx_overlay_color2.osl" function="mx_overlay_color2" language="genmdl"/>
  <implementation name="IM_overlay_color3_genmdl" nodedef="ND_overlay_color3" file="stdlib/genmdl/mx_overlay_color3.osl" function="mx_overlay_color3" language="genmdl"/>
  <implementation name="IM_overlay_color4_genmdl" nodedef="ND_overlay_color4" file="stdlib/genmdl/mx_overlay_color4.osl" function="mx_overlay_color4" language="genmdl"/>

  <!-- <disjointover> -->
  <implementation name="IM_disjointover_color2_genmdl" nodedef="ND_disjointover_color2" file="stdlib/genmdl/mx_disjointover_color2.osl" function="mx_disjointover_color2" language="genmdl"/>
  <implementation name="IM_disjointover_color4_genmdl" nodedef="ND_disjointover_color4" file="stdlib/genmdl/mx_disjointover_color4.osl" function="mx_disjointover_color4" language="genmdl"/>

  <!-- <in> -->
  <implementation name="IM_in_color2_genmdl" nodedef="ND_in_color2" file="stdlib/genmdl/mx_in.inline" language="genmdl"/>
  <implementation name="IM_in_color4_genmdl" nodedef="ND_in_color4" file="stdlib/genmdl/mx_in.inline" language="genmdl"/>

  <!-- <mask> -->
  <implementation name="IM_mask_color2_genmdl" nodedef="ND_mask_color2" file="stdlib/genmdl/mx_mask.inline" language="genmdl"/>
  <implementation name="IM_mask_color4_genmdl" nodedef="ND_mask_color4" file="stdlib/genmdl/mx_mask.inline" language="genmdl"/>

  <!-- <matte> -->
  <implementation name="IM_matte_color2_genmdl" nodedef="ND_matte_color2" file="stdlib/genmdl/mx_matte_color2.inline" language="genmdl"/>
  <implementation name="IM_matte_color4_genmdl" nodedef="ND_matte_color4" file="stdlib/genmdl/mx_matte_color4.inline" language="genmdl"/>

  <!-- <out> -->
  <implementation name="IM_out_color2_genmdl" nodedef="ND_out_color2" file="stdlib/genmdl/mx_out.inline" language="genmdl"/>
  <implementation name="IM_out_color4_genmdl" nodedef="ND_out_color4" file="stdlib/genmdl/mx_out.inline" language="genmdl"/>

  <!-- <over> -->
  <implementation name="IM_over_color2_genmdl" nodedef="ND_over_color2" file="stdlib/genmdl/mx_over.inline" language="genmdl"/>
  <implementation name="IM_over_color4_genmdl" nodedef="ND_over_color4" file="stdlib/genmdl/mx_over.inline" language="genmdl"/>

  <!-- <inside> -->
  <implementation name="IM_inside_float_genmdl" nodedef="ND_inside_float" file="stdlib/genmdl/mx_inside.inline" language="genmdl"/>
  <implementation name="IM_inside_color2_genmdl" nodedef="ND_inside_color2" file="stdlib/genmdl/mx_inside.inline" language="genmdl"/>
  <implementation name="IM_inside_color3_genmdl" nodedef="ND_inside_color3" file="stdlib/genmdl/mx_inside.inline" language="genmdl"/>
  <implementation name="IM_inside_color4_genmdl" nodedef="ND_inside_color4" file="stdlib/genmdl/mx_inside.inline" language="genmdl"/>

  <!-- <outside> -->
  <implementation name="IM_outside_float_genmdl" nodedef="ND_outside_float" file="stdlib/genmdl/mx_outside.inline" language="genmdl"/>
  <implementation name="IM_outside_color2_genmdl" nodedef="ND_outside_color2" file="stdlib/genmdl/mx_outside.inline" language="genmdl"/>
  <implementation name="IM_outside_color3_genmdl" nodedef="ND_outside_color3" file="stdlib/genmdl/mx_outside.inline" language="genmdl"/>
  <implementation name="IM_outside_color4_genmdl" nodedef="ND_outside_color4" file="stdlib/genmdl/mx_outside.inline" language="genmdl"/>

  <!-- <mix> -->
  <implementation name="IM_mix_float_genmdl" nodedef="ND_mix_float" sourcecode="math::lerp({{bg}}, {{fg}}, {{mix}})" language="genmdl"/>
  <implementation name="IM_mix_color2_genmdl" nodedef="ND_mix_color2" sourcecode="math::lerp({{bg}}, {{fg}}, {{mix}})"  language="genmdl"/>
  <implementation name="IM_mix_color3_genmdl" nodedef="ND_mix_color3" sourcecode="math::lerp({{bg}}, {{fg}}, {{mix}})" language="genmdl"/>
  <implementation name="IM_mix_color4_genmdl" nodedef="ND_mix_color4" sourcecode="math::lerp({{bg}}, {{fg}}, {{mix}})" language="genmdl"/>
  <implementation name="IM_mix_vector2_genmdl" nodedef="ND_mix_vector2" sourcecode="math::lerp({{bg}}, {{fg}}, {{mix}})" language="genmdl"/>
  <implementation name="IM_mix_vector3_genmdl" nodedef="ND_mix_vector3" sourcecode="math::lerp({{bg}}, {{fg}}, {{mix}})" language="genmdl"/>
  <implementation name="IM_mix_vector4_genmdl" nodedef="ND_mix_vector4" sourcecode="math::lerp({{bg}}, {{fg}}, {{mix}})" language="genmdl"/>
  <implementation name="IM_mix_surfaceshader_genmdl" nodedef="ND_mix_surfaceshader" sourcecode="mx::pbrlib::mx_mix_bsdf({{bg}}, {{fg}}, {{mix}})" language="genmdl"/>

  <!-- ======================================================================== -->
  <!-- Conditional nodes                                                        -->
  <!-- ======================================================================== -->

  <!-- <ifgreater> -->
  <implementation name="IM_ifgreater_float_genmdl" nodedef="ND_ifgreater_float" language="genmdl" />
  <implementation name="IM_ifgreater_color2_genmdl" nodedef="ND_ifgreater_color2" language="genmdl" />
  <implementation name="IM_ifgreater_color3_genmdl" nodedef="ND_ifgreater_color3" language="genmdl" />
  <implementation name="IM_ifgreater_color4_genmdl" nodedef="ND_ifgreater_color4" language="genmdl" />
  <implementation name="IM_ifgreater_vector2_genmdl" nodedef="ND_ifgreater_vector2" language="genmdl" />
  <implementation name="IM_ifgreater_vector3_genmdl" nodedef="ND_ifgreater_vector3" language="genmdl" />
  <implementation name="IM_ifgreater_vector4_genmdl" nodedef="ND_ifgreater_vector4" language="genmdl" />
  <implementation name="IM_ifgreater_floatI_genmdl" nodedef="ND_ifgreater_floatI" language="genmdl" />
  <implementation name="IM_ifgreater_color2I_genmdl" nodedef="ND_ifgreater_color2I" language="genmdl" />
  <implementation name="IM_ifgreater_color3I_genmdl" nodedef="ND_ifgreater_color3I" language="genmdl" />
  <implementation name="IM_ifgreater_color4I_genmdl" nodedef="ND_ifgreater_color4I" language="genmdl" />
  <implementation name="IM_ifgreater_vector2I_genmdl" nodedef="ND_ifgreater_vector2I" language="genmdl" />
  <implementation name="IM_ifgreater_vector3I_genmdl" nodedef="ND_ifgreater_vector3I" language="genmdl" />
  <implementation name="IM_ifgreater_vector4I_genmdl" nodedef="ND_ifgreater_vector4I" language="genmdl" />

  <!-- <ifgreatereq> -->
  <implementation name="IM_ifgreatereq_float_genmdl" nodedef="ND_ifgreatereq_float" language="genmdl" />
  <implementation name="IM_ifgreatereq_color2_genmdl" nodedef="ND_ifgreatereq_color2" language="genmdl" />
  <implementation name="IM_ifgreatereq_color3_genmdl" nodedef="ND_ifgreatereq_color3" language="genmdl" />
  <implementation name="IM_ifgreatereq_color4_genmdl" nodedef="ND_ifgreatereq_color4" language="genmdl" />
  <implementation name="IM_ifgreatereq_vector2_genmdl" nodedef="ND_ifgreatereq_vector2" language="genmdl" />
  <implementation name="IM_ifgreatereq_vector3_genmdl" nodedef="ND_ifgreatereq_vector3" language="genmdl" />
  <implementation name="IM_ifgreatereq_vector4_genmdl" nodedef="ND_ifgreatereq_vector4" language="genmdl" />
  <implementation name="IM_ifgreatereq_floatI_genmdl" nodedef="ND_ifgreatereq_floatI" language="genmdl" />
  <implementation name="IM_ifgreatereq_color2I_genmdl" nodedef="ND_ifgreatereq_color2I" language="genmdl" />
  <implementation name="IM_ifgreatereq_color3I_genmdl" nodedef="ND_ifgreatereq_color3I" language="genmdl" />
  <implementation name="IM_ifgreatereq_color4I_genmdl" nodedef="ND_ifgreatereq_color4I" language="genmdl" />
  <implementation name="IM_ifgreatereq_vector2I_genmdl" nodedef="ND_ifgreatereq_vector2I" language="genmdl" />
  <implementation name="IM_ifgreatereq_vector3I_genmdl" nodedef="ND_ifgreatereq_vector3I" language="genmdl" />
  <implementation name="IM_ifgreatereq_vector4I_genmdl" nodedef="ND_ifgreatereq_vector4I" language="genmdl" />

  <!-- <ifequal> -->
  <implementation name="IM_ifequal_float_genmdl" nodedef="ND_ifequal_float" language="genmdl" />
  <implementation name="IM_ifequal_color2_genmdl" nodedef="ND_ifequal_color2" language="genmdl" />
  <implementation name="IM_ifequal_color3_genmdl" nodedef="ND_ifequal_color3" language="genmdl" />
  <implementation name="IM_ifequal_color4_genmdl" nodedef="ND_ifequal_color4" language="genmdl" />
  <implementation name="IM_ifequal_vector2_genmdl" nodedef="ND_ifequal_vector2" language="genmdl" />
  <implementation name="IM_ifequal_vector3_genmdl" nodedef="ND_ifequal_vector3" language="genmdl" />
  <implementation name="IM_ifequal_vector4_genmdl" nodedef="ND_ifequal_vector4" language="genmdl" />
  <implementation name="IM_ifequal_floatI_genmdl" nodedef="ND_ifequal_floatI" language="genmdl" />
  <implementation name="IM_ifequal_color2I_genmdl" nodedef="ND_ifequal_color2I" language="genmdl" />
  <implementation name="IM_ifequal_color3I_genmdl" nodedef="ND_ifequal_color3I" language="genmdl" />
  <implementation name="IM_ifequal_color4I_genmdl" nodedef="ND_ifequal_color4I" language="genmdl" />
  <implementation name="IM_ifequal_vector2I_genmdl" nodedef="ND_ifequal_vector2I" language="genmdl" />
  <implementation name="IM_ifequal_vector3I_genmdl" nodedef="ND_ifequal_vector3I" language="genmdl" />
  <implementation name="IM_ifequal_vector4I_genmdl" nodedef="ND_ifequal_vector4I" language="genmdl" />
  <implementation name="IM_ifequal_floatB_genmdl" nodedef="ND_ifequal_floatB" language="genmdl" />
  <implementation name="IM_ifequal_color2B_genmdl" nodedef="ND_ifequal_color2B" language="genmdl" />
  <implementation name="IM_ifequal_color3B_genmdl" nodedef="ND_ifequal_color3B" language="genmdl" />
  <implementation name="IM_ifequal_color4B_genmdl" nodedef="ND_ifequal_color4B" language="genmdl" />
  <implementation name="IM_ifequal_vector2B_genmdl" nodedef="ND_ifequal_vector2B" language="genmdl" />
  <implementation name="IM_ifequal_vector3B_genmdl" nodedef="ND_ifequal_vector3B" language="genmdl" />
  <implementation name="IM_ifequal_vector4B_genmdl" nodedef="ND_ifequal_vector4B" language="genmdl" />

   <!-- <switch> -->
  <!-- 'which' type : float -->
  <implementation name="IM_switch_float_genmdl" nodedef="ND_switch_float" language="genmdl"/>
  <implementation name="IM_switch_color2_genmdl" nodedef="ND_switch_color2" language="genmdl"/>
  <implementation name="IM_switch_color3_genmdl" nodedef="ND_switch_color3" language="genmdl"/>
  <implementation name="IM_switch_color4_genmdl" nodedef="ND_switch_color4" language="genmdl"/>
  <implementation name="IM_switch_vector2_genmdl" nodedef="ND_switch_vector2" language="genmdl"/>
  <implementation name="IM_switch_vector3_genmdl" nodedef="ND_switch_vector3" language="genmdl"/>
  <implementation name="IM_switch_vector4_genmdl" nodedef="ND_switch_vector4" language="genmdl"/>
  <!-- 'which' type : integer -->
  <implementation name="IM_switch_floatI_genmdl" nodedef="ND_switch_floatI" language="genmdl"/>
  <implementation name="IM_switch_color2I_genmdl" nodedef="ND_switch_color2I" language="genmdl"/>
  <implementation name="IM_switch_color3I_genmdl" nodedef="ND_switch_color3I" language="genmdl"/>
  <implementation name="IM_switch_color4I_genmdl" nodedef="ND_switch_color4I" language="genmdl"/>
  <implementation name="IM_switch_vector2I_genmdl" nodedef="ND_switch_vector2I" language="genmdl"/>
  <implementation name="IM_switch_vector3I_genmdl" nodedef="ND_switch_vector3I" language="genmdl"/>
  <implementation name="IM_switch_vector4I_genmdl" nodedef="ND_switch_vector4I" language="genmdl"/>

  <!-- ======================================================================== -->
  <!-- Channel nodes                                                            -->
  <!-- ======================================================================== -->

  <!-- <convert> -->
  <implementation name="IM_convert_float_color2_genmdl" nodedef="ND_convert_float_color2" language="genmdl"/>
  <implementation name="IM_convert_float_color3_genmdl" nodedef="ND_convert_float_color3" language="genmdl"/>
  <implementation name="IM_convert_float_color4_genmdl" nodedef="ND_convert_float_color4" language="genmdl"/>
  <implementation name="IM_convert_float_vector2_genmdl" nodedef="ND_convert_float_vector2" language="genmdl"/>
  <implementation name="IM_convert_float_vector3_genmdl" nodedef="ND_convert_float_vector3" language="genmdl"/>
  <implementation name="IM_convert_float_vector4_genmdl" nodedef="ND_convert_float_vector4" language="genmdl"/>
  <implementation name="IM_convert_vector2_color2_genmdl" nodedef="ND_convert_vector2_color2" language="genmdl"/>
  <implementation name="IM_convert_vector2_vector3_genmdl" nodedef="ND_convert_vector2_vector3" language="genmdl"/>
  <implementation name="IM_convert_vector3_vector2_genmdl" nodedef="ND_convert_vector3_vector2" language="genmdl"/>
  <implementation name="IM_convert_vector3_color3_genmdl" nodedef="ND_convert_vector3_color3" language="genmdl"/>
  <implementation name="IM_convert_vector3_vector4_genmdl" nodedef="ND_convert_vector3_vector4" language="genmdl"/>
  <implementation name="IM_convert_vector4_vector3_genmdl" nodedef="ND_convert_vector4_vector3" language="genmdl"/>
  <implementation name="IM_convert_vector4_color4_genmdl" nodedef="ND_convert_vector4_color4" language="genmdl"/>
  <implementation name="IM_convert_color2_vector2_genmdl" nodedef="ND_convert_color2_vector2" language="genmdl"/>
  <implementation name="IM_convert_color3_vector3_genmdl" nodedef="ND_convert_color3_vector3" language="genmdl"/>
  <implementation name="IM_convert_color4_vector4_genmdl" nodedef="ND_convert_color4_vector4" language="genmdl"/>
  <implementation name="IM_convert_color3_color4_genmdl" nodedef="ND_convert_color3_color4" language="genmdl"/>
  <implementation name="IM_convert_color4_color3_genmdl" nodedef="ND_convert_color4_color3" language="genmdl"/>
  <implementation name="IM_convert_boolean_float_genmdl" nodedef="ND_convert_boolean_float" language="genmdl"/>
  <implementation name="IM_convert_integer_float_genmdl" nodedef="ND_convert_integer_float" language="genmdl"/>

  <!-- <swizzle> -->
  <!-- from type: float -->
  <implementation name="IM_swizzle_float_color2_genmdl" nodedef="ND_swizzle_float_color2" language="genmdl"/>
  <implementation name="IM_swizzle_float_color3_genmdl" nodedef="ND_swizzle_float_color3" language="genmdl"/>
  <implementation name="IM_swizzle_float_color4_genmdl" nodedef="ND_swizzle_float_color4" language="genmdl"/>
  <implementation name="IM_swizzle_float_vector2_genmdl" nodedef="ND_swizzle_float_vector2" language="genmdl"/>
  <implementation name="IM_swizzle_float_vector3_genmdl" nodedef="ND_swizzle_float_vector3" language="genmdl"/>
  <implementation name="IM_swizzle_float_vector4_genmdl" nodedef="ND_swizzle_float_vector4" language="genmdl"/>
  <!-- from type: color2 -->
  <implementation name="IM_swizzle_color2_float_genmdl" nodedef="ND_swizzle_color2_float" language="genmdl"/>
  <implementation name="IM_swizzle_color2_color2_genmdl" nodedef="ND_swizzle_color2_color2" language="genmdl"/>
  <implementation name="IM_swizzle_color2_color3_genmdl" nodedef="ND_swizzle_color2_color3" language="genmdl"/>
  <implementation name="IM_swizzle_color2_color4_genmdl" nodedef="ND_swizzle_color2_color4" language="genmdl"/>
  <implementation name="IM_swizzle_color2_vector2_genmdl" nodedef="ND_swizzle_color2_vector2" language="genmdl"/>
  <implementation name="IM_swizzle_color2_vector3_genmdl" nodedef="ND_swizzle_color2_vector3" language="genmdl"/>
  <implementation name="IM_swizzle_color2_vector4_genmdl" nodedef="ND_swizzle_color2_vector4" language="genmdl"/>
  <!-- from type: color3 -->
  <implementation name="IM_swizzle_color3_float_genmdl" nodedef="ND_swizzle_color3_float"  language="genmdl"/>
  <implementation name="IM_swizzle_color3_color2_genmdl" nodedef="ND_swizzle_color3_color2" language="genmdl"/>
  <implementation name="IM_swizzle_color3_color3_genmdl" nodedef="ND_swizzle_color3_color3" language="genmdl"/>
  <implementation name="IM_swizzle_color3_color4_genmdl" nodedef="ND_swizzle_color3_color4" language="genmdl"/>
  <implementation name="IM_swizzle_color3_vector2_genmdl" nodedef="ND_swizzle_color3_vector2" language="genmdl"/>
  <implementation name="IM_swizzle_color3_vector3_genmdl" nodedef="ND_swizzle_color3_vector3" language="genmdl"/>
  <implementation name="IM_swizzle_color3_vector4_genmdl" nodedef="ND_swizzle_color3_vector4" language="genmdl"/>
  <!-- from type: color4 -->
  <implementation name="IM_swizzle_color4_float_genmdl" nodedef="ND_swizzle_color4_float" language="genmdl"/>
  <implementation name="IM_swizzle_color4_color2_genmdl" nodedef="ND_swizzle_color4_color2" language="genmdl"/>
  <implementation name="IM_swizzle_color4_color3_genmdl" nodedef="ND_swizzle_color4_color3" language="genmdl"/>
  <implementation name="IM_swizzle_color4_color4_genmdl" nodedef="ND_swizzle_color4_color4" language="genmdl"/>
  <implementation name="IM_swizzle_color4_vector2_genmdl" nodedef="ND_swizzle_color4_vector2" language="genmdl"/>
  <implementation name="IM_swizzle_color4_vector3_genmdl" nodedef="ND_swizzle_color4_vector3" language="genmdl"/>
  <implementation name="IM_swizzle_color4_vector4_genmdl" nodedef="ND_swizzle_color4_vector4" language="genmdl"/>
  <!-- from type: vector2 -->
  <implementation name="IM_swizzle_vector2_float_genmdl" nodedef="ND_swizzle_vector2_float" language="genmdl"/>
  <implementation name="IM_swizzle_vector2_color2_genmdl" nodedef="ND_swizzle_vector2_color2" language="genmdl"/>
  <implementation name="IM_swizzle_vector2_color3_genmdl" nodedef="ND_swizzle_vector2_color3" language="genmdl"/>
  <implementation name="IM_swizzle_vector2_color4_genmdl" nodedef="ND_swizzle_vector2_color4" language="genmdl"/>
  <implementation name="IM_swizzle_vector2_vector2_genmdl" nodedef="ND_swizzle_vector2_vector2" language="genmdl"/>
  <implementation name="IM_swizzle_vector2_vector3_genmdl" nodedef="ND_swizzle_vector2_vector3" language="genmdl"/>
  <implementation name="IM_swizzle_vector2_vector4_genmdl" nodedef="ND_swizzle_vector2_vector4" language="genmdl"/>
  <!-- from type: vector3 -->
  <implementation name="IM_swizzle_vector3_float_genmdl" nodedef="ND_swizzle_vector3_float" language="genmdl"/>
  <implementation name="IM_swizzle_vector3_color2_genmdl" nodedef="ND_swizzle_vector3_color2" language="genmdl"/>
  <implementation name="IM_swizzle_vector3_color3_genmdl" nodedef="ND_swizzle_vector3_color3" language="genmdl"/>
  <implementation name="IM_swizzle_vector3_color4_genmdl" nodedef="ND_swizzle_vector3_color4" language="genmdl"/>
  <implementation name="IM_swizzle_vector3_vector2_genmdl" nodedef="ND_swizzle_vector3_vector2" language="genmdl"/>
  <implementation name="IM_swizzle_vector3_vector3_genmdl" nodedef="ND_swizzle_vector3_vector3" language="genmdl"/>
  <implementation name="IM_swizzle_vector3_vector4_genmdl" nodedef="ND_swizzle_vector3_vector4" language="genmdl"/>
  <!-- from type: vector4 -->
  <implementation name="IM_swizzle_vector4_float_genmdl" nodedef="ND_swizzle_vector4_float" language="genmdl"/>
  <implementation name="IM_swizzle_vector4_color2_genmdl" nodedef="ND_swizzle_vector4_color2" language="genmdl"/>
  <implementation name="IM_swizzle_vector4_color3_genmdl" nodedef="ND_swizzle_vector4_color3" language="genmdl"/>
  <implementation name="IM_swizzle_vector4_color4_genmdl" nodedef="ND_swizzle_vector4_color4" language="genmdl"/>
  <implementation name="IM_swizzle_vector4_vector2_genmdl" nodedef="ND_swizzle_vector4_vector2" language="genmdl"/>
  <implementation name="IM_swizzle_vector4_vector3_genmdl" nodedef="ND_swizzle_vector4_vector3" language="genmdl"/>
  <implementation name="IM_swizzle_vector4_vector4_genmdl" nodedef="ND_swizzle_vector4_vector4" language="genmdl"/>

  <!-- <combine2> -->
  <implementation name="IM_combine2_color2_genmdl" nodedef="ND_combine2_color2" language="genmdl"/>
  <implementation name="IM_combine2_vector2_genmdl" nodedef="ND_combine2_vector2" language="genmdl"/>
  <implementation name="IM_combine2_color4CF_genmdl" nodedef="ND_combine2_color4CF" language="genmdl"/>
  <implementation name="IM_combine2_vector4VF_genmdl" nodedef="ND_combine2_vector4VF" language="genmdl"/>
  <implementation name="IM_combine2_color4CC_genmdl" nodedef="ND_combine2_color4CC" language="genmdl"/>
  <implementation name="IM_combine2_vector4VV_genmdl" nodedef="ND_combine2_vector4VV" language="genmdl"/>
  <!-- <combine3> -->
  <implementation name="IM_combine3_color3_genmdl" nodedef="ND_combine3_color3" language="genmdl"/>
  <implementation name="IM_combine3_vector3_genmdl" nodedef="ND_combine3_vector3" language="genmdl"/>
  <!-- <combine4> -->
  <implementation name="IM_combine4_color4_genmdl" nodedef="ND_combine4_color4" language="genmdl"/>
  <implementation name="IM_combine4_vector4_genmdl" nodedef="ND_combine4_vector4" language="genmdl"/>

   <!-- ======================================================================== -->
  <!-- Convolution nodes                                                        -->
  <!-- ======================================================================== -->

  <!-- <blur> -->
  <implementation name="IM_blur_float_genmdl" nodedef="ND_blur_float" language="genmdl"/>
  <implementation name="IM_blur_color2_genmdl" nodedef="ND_blur_color2" language="genmdl"/>
  <implementation name="IM_blur_color3_genmdl" nodedef="ND_blur_color3" language="genmdl"/>
  <implementation name="IM_blur_color4_genmdl" nodedef="ND_blur_color4" language="genmdl"/>
  <implementation name="IM_blur_vector2_genmdl" nodedef="ND_blur_vector2" language="genmdl"/>
  <implementation name="IM_blur_vector3_genmdl" nodedef="ND_blur_vector3" language="genmdl"/>
  <implementation name="IM_blur_vector4_genmdl" nodedef="ND_blur_vector4" language="genmdl"/>

  <!-- <heighttonormal> -->
  <implementation name="IM_heighttonormal_vector3_genmdl" nodedef="ND_heighttonormal_vector3" file="stdlib/genmdl/mx_heighttonormal_vector3.osl" function="mx_heighttonormal_vector3" language="genmdl"/>


  <!-- ======================================================================== -->
  <!-- Organization nodes                                                       -->
  <!-- ======================================================================== -->

  <!-- <dot> -->
  <implementation name="IM_dot_float_genmdl" nodedef="ND_dot_float" file="stdlib/genmdl/mx_dot.inline" language="genmdl"/>
  <implementation name="IM_dot_color2_genmdl" nodedef="ND_dot_color2" file="stdlib/genmdl/mx_dot.inline" language="genmdl"/>
  <implementation name="IM_dot_color3_genmdl" nodedef="ND_dot_color3" file="stdlib/genmdl/mx_dot.inline" language="genmdl"/>
  <implementation name="IM_dot_color4_genmdl" nodedef="ND_dot_color4" file="stdlib/genmdl/mx_dot.inline" language="genmdl"/>
  <implementation name="IM_dot_vector2_genmdl" nodedef="ND_dot_vector2" file="stdlib/genmdl/mx_dot.inline" language="genmdl"/>
  <implementation name="IM_dot_vector3_genmdl" nodedef="ND_dot_vector3" file="stdlib/genmdl/mx_dot.inline" language="genmdl"/>
  <implementation name="IM_dot_vector4_genmdl" nodedef="ND_dot_vector4" file="stdlib/genmdl/mx_dot.inline" language="genmdl"/>
  <implementation name="IM_dot_boolean_genmdl" nodedef="ND_dot_boolean" file="stdlib/genmdl/mx_dot.inline" language="genmdl"/>
  <implementation name="IM_dot_integer_genmdl" nodedef="ND_dot_integer" file="stdlib/genmdl/mx_dot.inline" language="genmdl"/>
  <implementation name="IM_dot_matrix33_genmdl" nodedef="ND_dot_matrix33" file="stdlib/genmdl/mx_dot.inline" language="genmdl"/>
  <implementation name="IM_dot_matrix44_genmdl" nodedef="ND_dot_matrix44" file="stdlib/genmdl/mx_dot.inline" language="genmdl"/>
  <implementation name="IM_dot_string_genmdl" nodedef="ND_dot_string" file="stdlib/genmdl/mx_dot.inline" language="genmdl"/>
  <implementation name="IM_dot_filename_genmdl" nodedef="ND_dot_filename" file="stdlib/genmdl/mx_dot.inline" language="genmdl"/>
  <implementation name="IM_dot_surfaceshader_genmdl" nodedef="ND_dot_surfaceshader" file="stdlib/genmdl/mx_dot.inline" language="genmdl"/>
  <implementation name="IM_dot_displacementshader_genmdl" nodedef="ND_dot_displacementshader" file="stdlib/genmdl/mx_dot.inline" language="genmdl"/>
  <implementation name="IM_dot_volumeshader_genmdl" nodedef="ND_dot_volumeshader" file="stdlib/genmdl/mx_dot.inline" language="genmdl"/>
  <implementation name="IM_dot_lightshader_genmdl" nodedef="ND_dot_lightshader" file="stdlib/genmdl/mx_dot.inline" language="genmdl"/>

</materialx>
